drumkit,title,key,played,recordings
"105, RX",25 or 6 to 4,,20070405,2
110,"5' 4""",,20080424,1
"125,101",8 Bar Blues,,20010419,3
95,Across the Universe,,20090910,1
93,Aeroplane,,20160505,12
109,Aiko Aiko,,20071004,1
95,Ain't Got You,,20071114,3
"R69!, Pocket",Ain't No Rest for the Wicked,,20160306,15
109,Ain't That Good News,,20121227,10
"104, 100, 106?",Ain't Too Proud To Beg,,20080117,12
"109, 92, 89, 104, RX",All Along The Watchtower,,20141014,28
101,All Blues,,20020706,1
"101, 106",All Day and All Night,,20020918,3
"95, 104 light bass",All The Loving,,20150618,28
R&B2,Allison,,20140417,1
"104 toms, 101",Almost Cut My Hair,,20080807,4
"104, 95",American Girl,,20160505,10
"",American Woman,,19990826,1
"104, 101",And It Stoned Me,,20120802,49
95,And She Was,,20101104,1
104,Angel From Montgomery,G,20130425,22
104,Ankle Deep,,20140612,7
109,Any Time She Goes Away,,20050720,1
"104, 115",Anybody Else's Heart But Mine,,20100728,2
93,Apartment Song,,20150324,4
"93, RX!",Around and Around,,20140220,8
"115, 104",As Tears Go By,,20100728,2
92,Atlantis,,20030603,1
107?,Baby Please Don't Go,,20040513,1
"87, 101",Baby That's Alright,,20150519,23
"105, 106","Baby, I'm Gonna Leave You",,20031014,3
"RX, 101",Babylon,,20100728,9
93,Back on the Chain Gang,,20151212,1
104,Bad,,20011011,0
R18,Badfish,,20141014,9
"92, 93!",Badge,,20170209,6
95,Ballad of John and Yoko,,20140417,22
"105, 87, 104",Bang a Gong,,20160519,24
"125, RX!",Beat It On Down The Line,,20130627,3
95,Beautiful Thing,,20090813,1
"109up ns, 111!",Beedle Um Bum,A,20110721,19
109,Before You Accuse Me,,20080306,2
93,Bell Bottom Blues,,20180712,6
99,Bertha,,20010125,1
87,Bible's Too Heavy for Me,,20110331,1
"115, 95, 109",Big Boss Man,,20100218,19
"95,87",Big Railroad Blues,,20050602,2
101,Black,,20180712,17
95,Black Friday,,20050323,1
99,Black Magic Woman,,20150603,9
"104, 93",Blood and Roses,,20151212,2
125,Blues Before Sunrise,,20010322,2
"92, 93!",Born In Chicago,,20160519,16
"115, 104",Born On the Bayou,,20090311,7
RX,Born To Be Wild,,20121107,1
"92, 101, 104",Born Under a Bad Sign,,20160519,38
92,Brain Damage,,20130228,7
95,Breakdown,,20160614,14
92,Breathe,,20130228,8
95,"Bright Lights, Big City",,20040513,1
104,Brown Sugar,,20090813,1
95,Brown-Eyed Girl,,20090813,1
115,"Bucket, The",,20090813,1
109,Built For Comfort,,20141223,9
R17,Burning Down the House,,20141014,12
"",C'est La Vie,,20040916,1
104,Cabin Down the Road,,20050126,2
"104, R17, 1",California Dreaming,,20151212,8
"101, 104",Californication,,20140807,1
"95, RX?",Camarillo Brillo,,20100602,2
"88, 93!",Can't Find My Way Home,,20161229,10
"89, 105, 104",Can't You See,,20140702,4
125,Cash Ain't Nothing But Trash,,20010322,1
101,Caught in a Trap,,20040219,1
"R18, 92",Celluloid Heroes,,20161229,19
"104, 115",Chain of Fools,,20160114,14
104,Change the World,,20030227,1
95,Chicago Bound,,20160614,21
124up,Chill Out,,20040805,2
101,Cinnamon Girl,,20141001,9
104,Close to You Baby,,20040916,3
Rx,Cocaine,,20070501,1
104,Coelacanth Stomp,,20161229,1
"95, 98",Cold Brains,,20140612,18
109,Cold Shot,,20141202,5
"95, 104",Cold Turkey,,20160519,33
95,Come On Let's Go,,20071114,1
93,Comfortably Numb,,20180712,16
104,Coming into Los Angeles,,20161229,27
95,Cool Cat,,20050618,1
93,Cool Dry Place,,20140702,7
105,Cortez the Killer,,20180712,20
92,Cosmic Debris,,20160306,11
115,Country Tonk,,20080903,2
"104, 106, 92!",Cowgirl in the Sand,,20151119,7
95,Crazy,,20071114,3
95+,Crazy for a Mercury,,20081030,1
99,Cross Cut Saw,,20180712,30
109,Crossfire,,20060502,1
RX,Crossroads,,20110721,8
92,Dark Star,,20010125,1
101?,Day Tripper,,20020117,1
"105,106",Dazed and Confused,,20040624,7
"101, 104",Dead Flowers,D,20151212,33
109,Deal,,20071004,2
115,Dear Doctor,,20130217,16
1,Dear Mr. Fantasy,,20180712,20
109,Desolation Row,,20140220,2
"104, 101",Diamond Lil,A,20100218,21
92,Dirty Love,,20110303,2
109,Dixie Chicken,,20070628,1
95,Do It Again,,20061005,1
"95, 104, R38",Do It For Free,,20060515,7
104,Do the Do,,20030227,1
109,Don't Bring me Down,,20011204,2
RX,Don't Call Me Whitey,,20070530,2
87,Don't Keep Me Wondering,,20110628,4
"105, 106",Don't Let It Bring You Down,,20161229,24
95,Don't Let Me Down,,20161229,9
Pocket,Don't Look Back,,20150106,21
104,Don't Stop Thinking About Tomorrow,,20080611,1
119,Don't Touch My Monkey,,20010206,2
"95, RX",Down By the River,,20100506,8
110,Down in the Flood,,20141119,1
111,Driven to Tears,,20160324,11
"109, 104",Dust My Broom,E,20080611,20
109,E Train,,20070628,1
"99, 95",Ecstacy,,20060518,2
92,"End, The",,20161229,15
104,Evening Gown,,20140220,3
104,Every Breath You Take,,20020509,1
93,Everybody Wants to Rule the World,,20160424,1
104,Everybody's Talking,,20160424,2
104,Evil,,20040219,1
"95, 104","Face In The Crowd, A",,20160424,56
"",Factory Girl,,20000222,1
125,Fairies Wear Boots,,20011011,0
115,Far Away Eyes,,20080515,1
95,Feel a Whole Lot Better,,20161229,8
"R67, 104, +95, JJ",Feeling Alright,,20151212,23
"",Fever,,20010419,2
1,Fire,,20150507,1
101,First Cut is the Deepest,,20091029,13
"109, 110!",First I Look at the Purse,,20140220,24
"104, 115",Fishing Blues,E,20100401,10
101,Flake,,20030719,1
"95, RX",Fly Like an Eagle,,20110120,6
109,Folsom Prison Blues,,20160324,9
95,Fools in Love,,20050602,1
88,Footprints,,20020706,2
RX,For What It's Worth,,20090910,1
109,Forever Young,,20130425,7
105,Foxy Lady,,20140827,2
"90, 95",Friend is a Four-Letter Word,,20070517,5
1,Friend of the Devil,,20160424,1
104,From The Beginning,,20070809,4
R3,Funked Up!,,20140102,1
87,Further On Up the Road,,20130228,8
"92, 93!",Get Back,,20130725,6
95,Gloria,,20111103,2
95,Goin' Up the Country,,20160424,5
95,Going Down,,20031211,2
93,Going Down the Road feeling Bad,,20130425,1
"92, 104",Golden Rose,,20141105,16
95 (bass L),Gonna Change,,20030603,2
93,Good Enough,,20180712,1
104,Good Lovin',,20060323,1
"109, R70, 95",Good Morning Little Schoolgirl,,20120202,12
104,Good to Be King,,20160614,46
104,Goodbye Charlie,,20061214,1
109,Got My Mojo Workin,,20150618,7
104,Got Your Name On It,,20090813,1
86,Gotta Find My Baby,,20030116,3
109,Gotta Serve Somebody,,20050602,1
"104 PG/toms, 105, 93?",Grapevine,A,20150324,13
93,Gravity,,20160505,13
95,Green Onions,,20120322,1
"104, 115",Green River,,20070809,3
104,Groom Still Waiting at the Altar,,20120202,2
95,Groove,,20030617,1
"95, 104",Guilty,,20150106,8
RX,Guitar,,20141119,19
125,"Hard Way, The",,19991221,1
"95, 104, R39?",Hard to Handle,,20100506,8
"1, Pocket!",Harder They Come,,20161229,15
125,Have You Ever Been Mistreated,,19991209,1
93,Have a Cigar,,20160424,7
104,Heart of Gold,,20150603,1
104,Heat Wave,,20030227,1
104,"Hello, I Love You",,20070124,1
"104, 107",Help Me Babe,,20050407,6
104,Help The Poor,,20160614,24
92,Helpless,,20150324,10
104bongos,Helplessly Hoping,,20011212,1
119,Here I Am ,,20010809,1
95,Here Comes My Girl,,20160505,3
109,Hey Good Lookin',,20111219,1
"109, RX, 105",Hey Joe,,20111117,5
104,Hideaway,,20040624,2
109,Highway 61,,20150507,33
96,Home At Last,,20020706,5
"104, 105, 93!",Honey Bee,,20140220,23
104?,Honky Tonk Woman,,20160424,3
115,Honky Tonkin',,20110303,11
"109, 93",Hootchie Cootchie Man,,20130228,5
95,House Is Rockin',,20050618,1
109,House of the Rising Sun,,20070207,1
"106 toms, 90",How Many More Times,,20030424,9
"",Human,,20100728,1
"95, 109",I Ain't Got You,,20150106,7
eggs,I Am Weary,,20040513,1
109,I Can't Quit You Baby,,20060515,1
95,I Can't Stand the Rain,,20170402,1
119,I Can't Stop Loving You,,20001102,1
"95, 104 up",I Can't Turn You Loose,,20060323,6
95,I Dig a Pony,,20180712,1
92,I Don't Need No Doctor,,20141202,24
95,I Feel Good,,20040415,2
95,I Got to Find My Baby,,20070823,2
"87, 95, 104",I Hear You Knocking,,20130131,6
105,I Hurt Myself Today,,20110526,7
"95, 105, 101!, 104",I Just Wanna Make Love to You,,20080723,10
92,I Know You Rider,,20100909,3
R72,I Need a Miracle,,20180712,1
"109, 93!",I Put a Spell on You,,20160519,18
"104, 95",I Saw Her Standing There,,20151212,12
"109, 104",I Shall Be Released,,20111219,27
"R71, R27, Pocket",I Shot the Sheriff,,20140702,28
104,I Thank You,,20140417,3
100,I Walk the Line,,20011212,1
"104, 105, 95",I Want to Be Sedated,,20060515,3
"95, 90",I Will Survive,,20090416,17
104,I Won't Back Down,,20090922,2
105,I'd Love to Change the World,,20110414,3
"104, 115, 109",I'll Be Your Baby,,20160324,16
115  snare only,I'll Fly Away,,20040513,2
115,I'll Never Smoke Weed with Willie Again,,20110505,4
"RX, 104",I'm A Hog For You,A,20130926,15
"104 3 up, 119",I'm A Man,,20020328,13
"92, 95, 101, RX",I'm Losing You,,20150519,43
95,I'm Losing You (Your Love Is Fading),,20110317,1
93,I'm Only Sleeping,,20130228,7
115,I'm Still In Love With You,,20010111,1
101,I'm Your Captain,,20081218,6
95,I've Got a Feeling,,20180712,3
"95, 125",I've Just Seen A Face,,20030508,3
"95, 115",Ice Cream Man,,20100113,5
"106, RX, 92",If 6 Were 9,,20080103,4
95,Illegal Smile,,20081023,5
99,In the Summertime,,20080611,2
115,Insurance,,20020131,2
104,Into the Great Wide Open,,20160424,29
"95, 104",Into the Mystic,,20160424,36
RX,Is This Love,,20161229,19
95,Island in the Sun,,20130814,3
105,Israelites,,20090813,1
"101, 95",It Ain't Me Babe,,20041014,2
"87, 92, 115",It Hurts Me Too,,20130131,64
RX,It Is What It Is,,20080529,1
"109, 101!",It Makes No Difference,,20150507,12
95,It's All Over Now,,20160505,18
105,It's Only Rock and Roll,,20151119,6
101,It's Too Late,,20020411,3
95,It's Your Thing,,20031211,1
95,Itty Bitty Bit of Your Love,,20140417,19
95,Jeff's Boogie,,20070530,9
93,Jefferson Jericho Blues,,20141105,1
"101, 95",Jersey Girl,,20141119,16
"104 ns, 109",Jesus Was Smart Not To Mate,,20090922,10
"",John Barleycorn Must Die,,20021107,3
"95, 93, Pocket",Johnny B. Goode,,20160505,15
125,Joker,,20010322,1
109,Just Like a Woman,,20111127,18
115,KC Moan,E,20081009,3
109,Kansas City,,20121227,8
RX,Keep On Rockin' In The Free World,,20161229,1
"109up, 95, 105",Keep Your Hands to Yourself,A,20140827,42
"115, 104, 106",Keys  to the Highway,,20070207,8
"124, 104, 101",Killing Floor,,20130926,84
109,King Bee,,20060518,1
93,Knock on Wood,,20130217,6
105,Knocking on Heaven's Door,,20110421,40
95,Knucklehead,,20050618,1
95,LA Woman,,20040527,1
"104, 88?",La Grange,,20030828,6
119,Landslide,,20010314,1
115,Last Chance,,20070823,5
115,Last Chance Blues,A,20100602,10
110,Last Dance with Mary Jane,,20161229,20
115ns,Last Fair Deal Goin' Down,,20160211,11
93,Last Night,,20150827,38
"104, 109",Last Time,,20110628,17
104,Last Time (Stones),,20140827,2
101,Last Waltz,,20110901,1
115,Late at Night,,20140702,19
101,Late in the Evening,,20020706,1
109,"Lawyers, Guns, and Money",,20130814,13
93,Lay Down Sally,,20161229,1
115,Lay Lady Lay,,20070517,3
112,Lean On Me,,20001102,1
93,Learning to Fly,,20141105,6
109,Lectric Chair,,20050323,1
"104PG,119, 105?",Let It Bleed,C,20150618,29
119? 115!,Let's Say Goodnight,,20010419,2
R+B2,Let's Stay Together,,20161229,1
99,Light My Fire,,20000420,2
109,Like a Rolling Stone,,20150519,21
95,Little Bit of Your Love,,20031023,1
104,Little By Little,,20141014,26
"109, 38!, RX",Little Red Rooster,A,20160519,33
95,Little Sister,,20130905,8
RX,Little Wing,,20180712,50
119,Liverpool Drive,,20010925,7
95,Living in the USA,,20051122,1
119,Liz Reed,,20000320,1
104,Loan Me A Dime,,20151119,9
RX,Lola,,20161229,16
"95, 104, 115",Lonely Tonight,,20060418,6
"",Lonesome Blues,,19991221,1
104,Lonesome Rider,,20050618,1
115?,Lonesome Train,,20001212,1
104,Long Time Gone,,20011212,3
95+,Long Train Running,,20080403,1
104? R39?,Look Sharp,,20080129,2
R31,Loser,,20120202,1
R9,Lost Highway,,20150827,9
104,Louise,,20040916,1
109,Love In Vain,G,20090910,31
104,Love Me Two Times,,20040401,1
125,Lovin' Cup,,20010322,1
104,Loving Boy,,20040318,0
99,Low Rider,,20110721,17
111,Low Spark,,20180712,40
95,Lucky Man,,20110721,7
"95, 93!",Lucy in the Sky with Diamonds,,20140827,14
92,Lunatic is on the Grass,,20011011,0
104,Made for You and Me,,20050618,1
95,Madison Blues,,20071004,1
"",Magic Carpet Ride,,20000907,1
104,Makes No Difference,,20110217,2
101,"Man in Me, The",,20140807,7
104 ns,Man of Constant Sorrow,,20100825,2
"106, 105, 109",Manic Depression,,20060515,3
95,Marie Marie,,20151212,7
"101, 107",Me & Bobby McGee,,20040805,2
115,Me & My Uncle,,20160407,6
"109, 93!",Mean Old Frisco Blues,,20150106,3
R17,Mean Old World,,20110811,5
"109!, 101, 97!",Melissa,,20100506,13
95,Memphis Tennessee,,20150603,20
109,Mercury Blues,,20150618,1
R39,Mercy Mercy Me,,20151212,1
125,Mercy Mercy Mercy,,20020706,1
"92!,105!,113.109, 95",Mice Elf Jam,,20040805,13
"95, 125",Midnight Hour,,20050816,2
93,Midnight Rider,,20150519,1
101,Mikey's Got a Problem,,20020718,2
109,Million Dollar Bash,,20130131,5
R1,Monkey and the Engineer,,20141001,1
"101, 104",Moondance,,20050618,3
"88, 117",Moonlight Mile,E,20150827,29
106,Mortal Kombat,,20010925,1
95,Mother's Little Helper,,20140702,26
"90, 95",Mountain Jam,,20080723,5
"104 up, 95",Move Too Soon,,20150106,42
125,Mr. Mike's Big Thing,,19991221,2
93,Mr. Mike's Fourth Thing,,20010712,1
"104, 86",Mr. Mike's Funky Thing,,20021121,1
110,Mr. Mike's Jazz Thing,,20010712,1
"",Mr. Mike's Thing,,20001212,1
119,Mr. Mike's Three Headed Thing,,20000106,1
104,Mr. Soul,,20160407,26
115,Mr. Tambourine Man,,20090813,1
"104, 101",Mustang Sally,,20180712,51
"",My African Friend,,20080515,1
125,My Babe,,20000320,1
1,My Back Pages,,20130926,1
92,My Favorite Mistake,,20100909,1
"99, 104",My Girl,,20070614,4
115,My Old Friend,,20160424,9
"87, 115up",Mystery Train,,20160519,20
RX,Nadine,,20090107,1
"Pocket, 101!",Natural Mystic,,20160614,18
"115, 104?, 93!",New Speedway Boogie,,20160424,13
"99, 93",Nights in White Satin,,20060518,3
"104, 95?",No Expectations,E,20120202,35
101,No Such Thing,,20020706,3
R40,Nobody's Fault But My Own,,20120202,1
"",Noodling,,20160407,194
"RX, 109, 95, 104, 87,  93",Not Fade Away,,20150324,40
"95, 109, 92!, 93!",Nothing Like You,,20160424,26
95,Nowhere Man,,20161229,16
"86, 90",Nugget,,20030116,1
95,Number 9 Dream,,20150106,6
"104, 101",O Pretty Woman,,20110331,31
115,Ode to Billy Joe,,20160324,15
109,Oh Pretty Woman,,20100218,8
"104, 109?, 101!",Oh Well,,20160324,9
"92, 87, 104 / 95, 115, 101",On The Road Again,C,20120712,39
"115, 93!",On a Monday,,20130110,2
95,One Bourbon,,20050602,1
"115!, 87, 104",One Way Out,,20101104,39
95,Out of My Head,,20090813,1
109,Out on the Weekend,,20061214,1
105,Outside Looking In,,20040930,1
"104, 93!",Outside Woman Blues,,20150618,9
95,Pancho & Lefty,,20140702,29
95,Passing Train,,20050816,1
"101, Pocket, 92!, HipHop, R3!",Pawn Shop,,20161229,27
"95, 119 ride",Peggy Sue,,20021107,5
R25,Pepper,,20160407,15
RX,Personal Jesus,,20111117,1
"88, 105, 104, 95",Peter Gunn,,20090416,6
109,Phone Booth,,20081218,8
92,Pigs on the Wing,,20101202,1
105,Pinball Wizard,,20060406,2
119,Play That Funky Music White Boy,,20000106,2
104,Playing With Fire,,20010419,1
101,Please Be With Me,,20021121,1
104,Please Don't Stop Me,,20041014,1
109,Po' Boy,,20080501,1
"105, 106",Poor Boy,E,20100401,16
"109, 87",Poor Poor Pitiful Me,,20100811,5
92,Presence of the Lord,,20150106,10
93,Pretty Woman,,20130627,1
"95, 38!",Pretzel Logic,,20150618,12
90,Psycho Killer,,20010322,2
105,Purple Haze,,20080723,2
"105, 95","Pusher, The",,20130926,10
104,Put Your Lights On,,20161229,29
105,Que Sera Sera,,20010322,1
R1,Queen Jane Approximately,,20141119,3
104PG,Ragtime Millionaire,A,20130217,12
"99, 115",Red Headed Woman,,20031211,2
"119, 109",Red House,,20070405,3
115,Redneck Friend,,20100909,2
"95, RX",Relax,,20100728,13
"101, 109, 105!",Revolution,,20080903,3
105,Rhythm & Blues,,20030603,1
"109,115",Richland Woman Blues,E,20130425,16
87,Riders on the Storm,,20011108,1
R13,"Right Place, Wrong Time",,20090922,2
109,Riot Going On,,20150618,12
R1,Ripple,,20150618,9
pocket,Rivers of Babylon,,20100602,1
91,Road to Moscow,,20040916,1
109,Roadhouse Blues,,20070306,14
125,Rock Me Baby,,20011011,3
"95, RX",Rocky Mountain Way,,20151119,22
"R38, 95",Rodeo Clowns,,20061214,7
104ns,Rollin' 'n' Tumblin',,20160306,33
"",Room To Move,,20000824,1
95,Route 66,,20160306,12
95,Roxanne,,20150618,9
"115, 95, 109",Runaway,,20101202,9
104,Running Down a Dream,,20161229,11
"92! RX!, 105 up, R38, 119","Same Thing, The",,20121014,81
104,San Jose,,20040624,2
92,Sandman,,20030617,1
95,Santa Monica,,20071207,5
Pocket,Santeria,,20141223,3
93! RX?,Saving Grace,,20161229,19
R72,Scarlet Begonias,,20180712,1
"104, 101",Scratch My Back,,20050504,2
93,Season of the Witch,,20141119,5
"95, JJ",Secret Agent Man,,20161229,5
96,Secret Love,,20020706,2
109,Senor,,20160211,12
"115, 95  alt R1 (fast)",Serve Somebody,,20150827,33
"",Seven Hundred Dollar Car,,19991007,1
"111, 109p2, 104, 95",Shake Your Moneymaker,,20140220,16
97,Sharon,,20041202,1
109,She Talks to Angels,,20051109,1
"87, R17, 95!",She's a Woman,,20141119,7
92,Shine On You Crazy Diamond,,20160614,29
115,Shit Kicker,,20000222,1
"100, 125, 115",Shotgun,,20040513,12
93,Show Biz Kids,,20161229,16
R38,Shut the Fuck Up,,20070628,4
"101, 92, 95, 87, Rx, 111?",Simple Song,,20160306,30
89,Sister Morphine,E,20160519,48
115,Sitting at the Dock of the Bay,,20050816,1
109,Skies are Crying,,20140305,1
92,Slippery People,,20141218,5
119,Slow Blues,,20020314,11
Pocket,Smoke Two Joints,,20161229,3
"95, 104, Pocket",Snatch It Back,,20180712,82
110,So What,,20100728,1
93,Some Girls,,20160614,4
"109, 104",Someone Else's Blues,,20091015,2
93,Something Good Coming,,20180712,1
104,Something New,,20050618,2
95,Soul Finger,,20050816,1
95,Soul Man,,20080306,9
"106, 115",Southern Man,,20160614,7
"RX, R45",Space,,20110811,2
92,Space Oddity,,20161229,10
"109, 95, 104",Spider and the Fly,,20140702,19
"124, 125",Squeeze Me,,20031211,10
115,Squeezebox,,20070725,1
105,Stairway to Heaven,,20040805,1
95,Standing Next to a Mountain,,20070501,1
95,Starman,,20160505,3
"104, 95?",Statesboro Blues,,20110628,5
104,Stealin,G,20130905,5
R&B2,Stepping Stone,,20140220,3
92,Still Waiting,,20050618,1
"112, 104, Pocket",Stir It Up,,20110414,5
Rx,Stone Free,,20070501,1
104,Stormy Monday,,20040624,4
86,Straight Life,,20020706,2
110,Strange Brew,,20180712,12
95,Stray Cat Strut,,20151212,1
109,Stuck Inside of Mobile,,20061214,1
95,Suffragette City,,20160306,1
99,Summertime,,20020706,1
109,Summertime Blues,,20080710,6
115ns,Sunday Morning Coming Down,,20090311,1
93,Sunny Afternoon,,20161229,1
"105, R38",Sunshine of Your Love,,20060411,9
"99, 90, 95",Superstition,,20030630,9
"95, 90, 104",Suzy Q,,20160114,29
"87, 104",Sweet Home Alabama,,20050126,4
110,Sweet Home Chicago,,20120712,11
"88, 95, 105",Sweet Jane,,20080807,7
104,Sweet Virginia,,20120105,6
104,Swingin',,20180712,9
"100, 109, RX!",Sympathy for the Devil,,20140702,9
93,T-T-T-Tommy,,20110609,1
111?,Take It On Home,,20050407,1
"101, 104, 92",Take Me to the River,,20130905,6
109,Talk to My Baby,,20020328,1
95,Taxman,,20151212,11
RX,Teenage Wasteland,,20090813,1
1,Tennessee Jed,,20160407,3
119,That Ain't It,,20000222,1
95,That'll Be the Day,,20030814,1
"95 up0, 109 up, 115",That's Alright Mama,,20121202,38
107,That's How Strong My Love Is,,20001005,2
92,Them Changes,,20140522,12
109,These Days,,20080424,12
"RX, 104","Thrill Is Gone, The",,20141001,16
93,Thrills,,20130725,1
"101, 95, Rx!",Tighten Up,,20141119,5
101,Tightrope,,20141218,13
92,Time,,20161229,38
"",Tobacco Road,,19990902,1
93,Tomorrow Never Knows,,20160614,19
95,Too Late,,20160614,8
109,Too Many Drivers,,20141223,23
95,Tore Down,,20100218,2
87,Train Don't Stop,,20020706,1
87,Train Keep A Rollin',,20040527,2
92,Traveling Band,,20150827,8
125,Try,,20010322,1
R39,Try a Little Tenderness,,20090813,1
95,Tube Steak Boogie,,20050407,1
"101, 104, R40?",Turn the Page,,20180712,53
"104, 110",Two Joints,,20120802,3
95,Two of Us,,20080918,3
"92, 105, 104, 95, R18!",Ulysses,,20160407,21
R1?,Uncle John's Band,,20120802,1
104,Under My Thumb,,20090416,2
115,Up On Cripple Creek,,20141223,5
RX,Up from the Skies,,20090922,2
95 up0,Use Me Up,,20090910,8
"92, 95",Ventilator Blues,,20110721,2
"109, 115",Viola Lee Blues,G,20130425,16
106,Voodoo Child,,20080117,3
113,WMD,,20040805,1
111,Wait in Vain,,20130814,14
"109PG, 104, R&B2",Waiting On a Friend,,20140220,30
93,"Waiting is the Hardest Part, The",,20160505,9
115,Waiting on a Corner,,20101007,1
93,Walk Away,,20121202,1
"115, 109?, Pocket!",Walk On the Wild Side,,20150519,16
105,Walking,,20120202,20
104,Walking in Leucadia,,20080807,1
93,Walls,,20141223,1
"93, 109, 87 up 0, 104, 99",Wang Dang Doodle,,20151212,36
105,War Pigs,,20030603,2
104,Watch Out,,20030410,1
"115, 95",Watch the River Flow,,20080807,14
"Pocket, 93?",Watching the Detectives,,20160614,15
101?,Watching the Wheels,,20160505,2
"",Way Down,,20000222,2
Cartoon,We Will Rock You,,20061005,1
"101, 104","Weight, The",G,20160114,21
92,Welcome To The Machine,,20020328,2
104,Well Alright,,20130425,7
"95, 104",What I Say,,20050407,2
1,When I Paint My Masterpiece,,20160519,14
115,When I Woke Up This Morning,,20090107,1
99,Where I Come From,,20060502,1
"92 DB, R37!",Where the Streets Have No Name,,20160306,7
"95, 93!",While My Guitar Gently Weeps,,20150827,17
"92, 109, 95, RX!, 92wideR!, 87!",Whipping Post,,20140206,15
"93, RX!",White Room,,20150324,4
92,White Wedding,,20050816,1
"92, 109, 95, 104",Who Do You Love,,20120712,15
"87, 92!",Who'll Stop The Rain,,20120802,10
"RX!, 95, 39!, 109",Who's Been Talking,,20160211,56
105,Who's Loving You Tonight,,20121014,29
"104, Pocket",Wild About My Loving,G,20151212,13
"115, 104, 101, 95",Wild Horses,G,20081218,34
104,Wild Night,,20151212,20
"87, 105",Wild Thing,,20091029,4
109,Willie the Pimp,,20151212,8
115,Willin',,20110120,23
96,Willow Weep,,20020706,1
"95, 104, R18, RX","Wind Cries Mary, The",,20081204,10
"Pocket, 93",Wipeout,,20110721,2
"92, 105",Wish You Were Here,,20130228,39
95,Without Wings,,20050618,1
104,Won't Back Down,,20040805,2
"101, 86, 92",Wooden Ships,,20041202,6
95,Working Class Hero,,20150519,24
104,Wreck Me Baby,,20161229,12
104,Yer Birthday,,20050504,1
115,You Ain't Going No Where,,20130905,4
104,You Are My Sunshine,,20040513,1
111,You Can Leave Your Hat On,,20101104,2
"104, 109",You Can't Always Get What You Want,,20090910,4
"87, 95, R39!",You Can't Do That,,20160505,10
87,You Don't Know How It Feels,,20130926,2
109,You Got to Move,,20060706,1
115,You Know It Ain't Right,,20160211,35
115,You're Gonna Make Me Lonesome When You Go,,20151212,1
104,You're So Bad,,20080515,10
"95, 104",You're The One,,20090922,24
"93, 109",You've Got to Suffer If You Want to Sing the Blues,,20140102,2
104,Ziggy Stardust,,20080807,1
