Script started on Sun 16 Sep 2018 01:45:38 PM PDT
]2;loader/v2[112G  =  ~/work/gigtools/loader/v2[112G  maya 201: vi run
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H[1;49r[?12;25h[?12l[?25h[27m[23m[m[30m[H[2J[?25l[49;1H"run" 10L, 136C[>c[1;1H[37m  1 [m[30m #!/bin/tcsh
[37m  2 
  3 [m[30m foreach i ( songs/x*csv )
[37m  4 [m[30m     cp $i songs.csv
[37m  5 [m[30m     node loader.js
[37m  6 [m[30m     echo $status
[37m  7 [m[30m     echo $i
[37m  8 [m[30m     sleep 1
[37m  9 [m[30m     end
[37m 10 [m[30m
[1m[34m~                                                                                                               [12;1H~                                                                                                               [13;1H~                                                                                                               [14;1H~                                                                                                               [15;1H~                                                                                                               [16;1H~                                                                                                               [17;1H~                                                                                                               [18;1H~                                                                                                               [19;1H~                                                                                                               [20;1H~                                                                                                               [21;1H~                                                                                                               [22;1H~                                                                                                               [23;1H~                                                                                                               [24;1H~                                                                                                               [25;1H~                                                                                                               [26;1H~                                                                                                               [27;1H~                                                                                                               [28;1H~                                                                                                               [29;1H~                                                                                                               [30;1H~                                                                                                               [31;1H~                                                                                                               [32;1H~                                                                                                               [33;1H~                                                                                                               [34;1H~                                                                                                               [35;1H~                                                                                                               [36;1H~                                                                                                               [37;1H~                                                                                                               [38;1H~                                                                                                               [39;1H~                                                                                                               [40;1H~                                                                                                               [41;1H~                                                                                                               [42;1H~                                                                                                               [43;1H~                                                                                                               [44;1H~                                                                                                               [45;1H~                                                                                                               [46;1H~                                                                                                               [47;1H~                                                                                                               [48;1H~                                                                                                               [m[30m[49;95H1,2[11CAll[1;6H[?12l[?25h[?25l[49;95H2,0-1[2;5H[?12l[?25h[?25l[49;95H3,2  [3;6H[?12l[?25h[?25l[49;95H4[4;6H[?12l[?25h[?25l[49;95H5[5;6H[?12l[?25h[?25l[49;95H6[6;6H[?12l[?25h[?25l[49;95H7[7;6H[?12l[?25h[?25l[49;95H8[8;6H[?12l[?25h[?25l[49;97H3[8;7H[?12l[?25h[?25l[49;97H4[8;8H[?12l[?25h[?25l[49;97H5[8;9H[?12l[?25h[?25l[49;97H6[8;10H[?12l[?25h[?25l[49;97H7[8;11H[?12l[?25h[?25l[49;97H8[8;12H[?12l[?25h[?25l[49;97H9[8;13H[?12l[?25h[?25l[49;97H10[8;14H[?12l[?25h[?25l[49;98H1[8;15H[?12l[?25h[?25l[49;98H2[8;16H[?12l[?25h[?25l2[?12l[?25h[?25l[49;7H[K[49;7H10L, 136C written
[39;49m[?1l>[?12l[?25h[?1049l[112G  =  ~/work/gigtools/loader/v2[112G  maya 202: Z[K./run
./run: 3: ./run: Syntax error: "(" unexpected
[112G  =  ~/work/gigtools/loader/v2[112G  maya 203: vi run
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H[1;49r[?12;25h[?12l[?25h[27m[23m[m[30m[H[2J[?25l[49;1H"run" 10L, 136C[>c[1;1H[37m  1 [m[30m #!/bin/tcsh
[37m  2 
  3 [m[30m foreach i ( songs/x*csv )
[37m  4 [m[30m     cp $i songs.csv
[37m  5 [m[30m     node loader.js
[37m  6 [m[30m     echo $status
[37m  7 [m[30m     echo $i
[37m  8 [m[30m     sleep 2
[37m  9 [m[30m     end
[37m 10 [m[30m
[1m[34m~                                                                                                               [12;1H~                                                                                                               [13;1H~                                                                                                               [14;1H~                                                                                                               [15;1H~                                                                                                               [16;1H~                                                                                                               [17;1H~                                                                                                               [18;1H~                                                                                                               [19;1H~                                                                                                               [20;1H~                                                                                                               [21;1H~                                                                                                               [22;1H~                                                                                                               [23;1H~                                                                                                               [24;1H~                                                                                                               [25;1H~                                                                                                               [26;1H~                                                                                                               [27;1H~                                                                                                               [28;1H~                                                                                                               [29;1H~                                                                                                               [30;1H~                                                                                                               [31;1H~                                                                                                               [32;1H~                                                                                                               [33;1H~                                                                                                               [34;1H~                                                                                                               [35;1H~                                                                                                               [36;1H~                                                                                                               [37;1H~                                                                                                               [38;1H~                                                                                                               [39;1H~                                                                                                               [40;1H~                                                                                                               [41;1H~                                                                                                               [42;1H~                                                                                                               [43;1H~                                                                                                               [44;1H~                                                                                                               [45;1H~                                                                                                               [46;1H~                                                                                                               [47;1H~                                                                                                               [48;1H~                                                                                                               [m[30m[49;95H1,2[11CAll[1;6H[?12l[?25h[?25l[49;95H2,0-1[2;5H[?12l[?25h[?25l[49;95H1,2  [1;6H[?12l[?25h[?25l[49;97H1[1;5H[?12l[?25h[?25l#!/bin/tcsh[1;16H[K[1;5H[?12l[?25h[?25l[49;95H2,0-1[2;5H[?12l[?25h[?25l[49;95H3,1  [3;5H[?12l[?25h[?25lforeach i ( songs/x*csv )[3;30H[K[3;5H[?12l[?25h[?25l[49;95H2,0-1[2;5H[?12l[?25h[?25l[49;95H1,1  [1;5H[?12l[?25h[?25l[49;95H2,0-1[2;5H[?12l[?25h[?25l[49;95H3,1  [3;5H[?12l[?25h[?25l[49;95H4[4;5H[?12l[?25h[?25l    cp $i songs.csv[4;24H[K[4;5H[?12l[?25h[?25l[49;95H5[5;5H[?12l[?25h[?25l    node loader.js[5;23H[K[5;5H[?12l[?25h[?25l[49;95H6[6;5H[?12l[?25h[?25l    echo $status[6;21H[K[6;5H[?12l[?25h[?25l[49;95H7[7;5H[?12l[?25h[?25l    echo $i[7;16H[K[7;5H[?12l[?25h[?25l[49;95H8[8;5H[?12l[?25h[?25l    sleep 2[8;16H[K[8;5H[?12l[?25h[?25l[49;95H9[9;5H[?12l[?25h[?25l    end[9;12H[K[9;5H[?12l[?25h[?25l[49;7H[K[49;7H10L, 128C written
[39;49m[?1l>[?12l[?25h[?1049l[112G  =  ~/work/gigtools/loader/v2[112G  maya 204: ./run
{"drumkit":"R69!, Pocket","title":"Ain't No Rest for the Wicked","key":"","played":"20160306","recordings":"15"}
{"drumkit":"125,101","title":"8 Bar Blues","key":"","played":"20010419","recordings":"3"}
{"drumkit":"93","title":"Aeroplane","key":"","played":"20160505","recordings":"12"}
{"drumkit":"110","title":"5' 4\"","key":"","played":"20080424","recordings":"1"}
{"drumkit":"95","title":"Ain't Got You","key":"","played":"20071114","recordings":"3"}
{"drumkit":"104, 100, 106?","title":"Ain't Too Proud To Beg","key":"","played":"20080117","recordings":"12"}
{"drumkit":"109","title":"Aiko Aiko","key":"","played":"20071004","recordings":"1"}
{"drumkit":"105, RX","title":"25 or 6 to 4","key":"","played":"20070405","recordings":"2"}
{"drumkit":"95","title":"Across the Universe","key":"","played":"20090910","recordings":"1"}
{"drumkit":"109","title":"Ain't That Good News","key":"","played":"20121227","recordings":"10"}
0
songs/xaa.csv
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5bzr2j21oy0143b8d613sd
fail: {"drumkit":"","title":"American Woman","key":"","played":"19990826","recordings":"1"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5bzr2921om0143qjfh8ow4
fail: {"drumkit":"95, 104 light bass","title":"All The Loving","key":"","played":"20150618","recordings":"28"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5bzr4u21qg01431actinzm
fail: {"drumkit":"101","title":"All Blues","key":"","played":"20020706","recordings":"1"}
{"drumkit":"104, 95","title":"American Girl","key":"","played":"20160505","recordings":"10"}
{"drumkit":"104, 101","title":"And It Stoned Me","key":"","played":"20120802","recordings":"49"}
{"drumkit":"101, 106","title":"All Day and All Night","key":"","played":"20020918","recordings":"3"}
{"drumkit":"104 toms, 101","title":"Almost Cut My Hair","key":"","played":"20080807","recordings":"4"}
{"drumkit":"R&B2","title":"Allison","key":"","played":"20140417","recordings":"1"}
{"drumkit":"95","title":"And She Was","key":"","played":"20101104","recordings":"1"}
{"drumkit":"109, 92, 89, 104, RX","title":"All Along The Watchtower","key":"","played":"20141014","recordings":"28"}
0
songs/xab.csv
{"drumkit":"87, 101","title":"Baby That's Alright","key":"","played":"20150519","recordings":"23"}
{"drumkit":"104, 115","title":"Anybody Else's Heart But Mine","key":"","played":"20100728","recordings":"2"}
{"drumkit":"93, RX!","title":"Around and Around","key":"","played":"20140220","recordings":"8"}
{"drumkit":"107?","title":"Baby Please Don't Go","key":"","played":"20040513","recordings":"1"}
{"drumkit":"115, 104","title":"As Tears Go By","key":"","played":"20100728","recordings":"2"}
{"drumkit":"92","title":"Atlantis","key":"","played":"20030603","recordings":"1"}
{"drumkit":"109","title":"Any Time She Goes Away","key":"","played":"20050720","recordings":"1"}
{"drumkit":"93","title":"Apartment Song","key":"","played":"20150324","recordings":"4"}
{"drumkit":"104","title":"Angel From Montgomery","key":"G","played":"20130425","recordings":"22"}
{"drumkit":"104","title":"Ankle Deep","key":"","played":"20140612","recordings":"7"}
0
songs/xac.csv
{"drumkit":"RX, 101","title":"Babylon","key":"","played":"20100728","recordings":"9"}
{"drumkit":"105, 87, 104","title":"Bang a Gong","key":"","played":"20160519","recordings":"24"}
{"drumkit":"104","title":"Bad","key":"","played":"20011011","recordings":"0"}
{"drumkit":"R18","title":"Badfish","key":"","played":"20141014","recordings":"9"}
{"drumkit":"93","title":"Back on the Chain Gang","key":"","played":"20151212","recordings":"1"}
{"drumkit":"125, RX!","title":"Beat It On Down The Line","key":"","played":"20130627","recordings":"3"}
{"drumkit":"105, 106","title":"Baby, I'm Gonna Leave You","key":"","played":"20031014","recordings":"3"}
{"drumkit":"92, 93!","title":"Badge","key":"","played":"20170209","recordings":"6"}
{"drumkit":"95","title":"Ballad of John and Yoko","key":"","played":"20140417","recordings":"22"}
{"drumkit":"95","title":"Beautiful Thing","key":"","played":"20090813","recordings":"1"}
0
songs/xad.csv
{"drumkit":"109up ns, 111!","title":"Beedle Um Bum","key":"A","played":"20110721","recordings":"19"}
{"drumkit":"115, 95, 109","title":"Big Boss Man","key":"","played":"20100218","recordings":"19"}
{"drumkit":"99","title":"Bertha","key":"","played":"20010125","recordings":"1"}
{"drumkit":"87","title":"Bible's Too Heavy for Me","key":"","played":"20110331","recordings":"1"}
{"drumkit":"93","title":"Bell Bottom Blues","key":"","played":"20180712","recordings":"6"}
{"drumkit":"99","title":"Black Magic Woman","key":"","played":"20150603","recordings":"9"}
{"drumkit":"95,87","title":"Big Railroad Blues","key":"","played":"20050602","recordings":"2"}
{"drumkit":"109","title":"Before You Accuse Me","key":"","played":"20080306","recordings":"2"}
{"drumkit":"95","title":"Black Friday","key":"","played":"20050323","recordings":"1"}
{"drumkit":"101","title":"Black","key":"","played":"20180712","recordings":"17"}
0
songs/xae.csv
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5bzyy022iw0143u4qvpkn5
fail: {"drumkit":"92, 101, 104","title":"Born Under a Bad Sign","key":"","played":"20160519","recordings":"38"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5bzyxz22iv0143wdj013tu
fail: {"drumkit":"104, 93","title":"Blood and Roses","key":"","played":"20151212","recordings":"2"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5bzyy622j20143hoiw7ohq
fail: {"drumkit":"125","title":"Blues Before Sunrise","key":"","played":"20010322","recordings":"2"}
{"drumkit":"95","title":"Bright Lights, Big City","key":"","played":"20040513","recordings":"1"}
{"drumkit":"92, 93!","title":"Born In Chicago","key":"","played":"20160519","recordings":"16"}
{"drumkit":"115, 104","title":"Born On the Bayou","key":"","played":"20090311","recordings":"7"}
{"drumkit":"92","title":"Breathe","key":"","played":"20130228","recordings":"8"}
{"drumkit":"92","title":"Brain Damage","key":"","played":"20130228","recordings":"7"}
{"drumkit":"95","title":"Breakdown","key":"","played":"20160614","recordings":"14"}
{"drumkit":"RX","title":"Born To Be Wild","key":"","played":"20121107","recordings":"1"}
0
songs/xaf.csv
{"drumkit":"115","title":"Bucket, The","key":"","played":"20090813","recordings":"1"}
{"drumkit":"95","title":"Brown-Eyed Girl","key":"","played":"20090813","recordings":"1"}
{"drumkit":"R17","title":"Burning Down the House","key":"","played":"20141014","recordings":"12"}
{"drumkit":"104, R17, 1","title":"California Dreaming","key":"","played":"20151212","recordings":"8"}
{"drumkit":"104","title":"Brown Sugar","key":"","played":"20090813","recordings":"1"}
{"drumkit":"","title":"C'est La Vie","key":"","played":"20040916","recordings":"1"}
{"drumkit":"104","title":"Cabin Down the Road","key":"","played":"20050126","recordings":"2"}
{"drumkit":"109","title":"Built For Comfort","key":"","played":"20141223","recordings":"9"}
{"drumkit":"101, 104","title":"Californication","key":"","played":"20140807","recordings":"1"}
{"drumkit":"95, RX?","title":"Camarillo Brillo","key":"","played":"20100602","recordings":"2"}
0
songs/xag.csv
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c02ud22y90143d1yd4tnb
fail: {"drumkit":"88, 93!","title":"Can't Find My Way Home","key":"","played":"20161229","recordings":"10"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c02v322za0143w3mqjel0
fail: {"drumkit":"89, 105, 104","title":"Can't You See","key":"","played":"20140702","recordings":"4"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c02um22ys0143v0ov4hz2
fail: {"drumkit":"124up","title":"Chill Out","key":"","played":"20040805","recordings":"2"}
{"drumkit":"R18, 92","title":"Celluloid Heroes","key":"","played":"20161229","recordings":"19"}
{"drumkit":"95","title":"Chicago Bound","key":"","played":"20160614","recordings":"21"}
{"drumkit":"101","title":"Cinnamon Girl","key":"","played":"20141001","recordings":"9"}
{"drumkit":"125","title":"Cash Ain't Nothing But Trash","key":"","played":"20010322","recordings":"1"}
{"drumkit":"101","title":"Caught in a Trap","key":"","played":"20040219","recordings":"1"}
{"drumkit":"104, 115","title":"Chain of Fools","key":"","played":"20160114","recordings":"14"}
{"drumkit":"104","title":"Change the World","key":"","played":"20030227","recordings":"1"}
0
songs/xah.csv
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c04nx232t0143a2doutqf
fail: {"drumkit":"104","title":"Coming into Los Angeles","key":"","played":"20161229","recordings":"27"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c04nv232p0143qzpzojil
fail: {"drumkit":"95","title":"Cool Cat","key":"","played":"20050618","recordings":"1"}
{"drumkit":"104","title":"Close to You Baby","key":"","played":"20040916","recordings":"3"}
{"drumkit":"95, 98","title":"Cold Brains","key":"","played":"20140612","recordings":"18"}
{"drumkit":"104","title":"Coelacanth Stomp","key":"","played":"20161229","recordings":"1"}
{"drumkit":"93","title":"Comfortably Numb","key":"","played":"20180712","recordings":"16"}
{"drumkit":"95","title":"Come On Let's Go","key":"","played":"20071114","recordings":"1"}
{"drumkit":"95, 104","title":"Cold Turkey","key":"","played":"20160519","recordings":"33"}
{"drumkit":"109","title":"Cold Shot","key":"","played":"20141202","recordings":"5"}
{"drumkit":"Rx","title":"Cocaine","key":"","played":"20070501","recordings":"1"}
0
songs/xai.csv
{"drumkit":"105","title":"Cortez the Killer","key":"","played":"20180712","recordings":"20"}
{"drumkit":"92","title":"Cosmic Debris","key":"","played":"20160306","recordings":"11"}
{"drumkit":"95","title":"Crazy","key":"","played":"20071114","recordings":"3"}
{"drumkit":"RX","title":"Crossroads","key":"","played":"20110721","recordings":"8"}
{"drumkit":"99","title":"Cross Cut Saw","key":"","played":"20180712","recordings":"30"}
{"drumkit":"93","title":"Cool Dry Place","key":"","played":"20140702","recordings":"7"}
{"drumkit":"95+","title":"Crazy for a Mercury","key":"","played":"20081030","recordings":"1"}
{"drumkit":"115","title":"Country Tonk","key":"","played":"20080903","recordings":"2"}
{"drumkit":"109","title":"Crossfire","key":"","played":"20060502","recordings":"1"}
{"drumkit":"104, 106, 92!","title":"Cowgirl in the Sand","key":"","played":"20151119","recordings":"7"}
0
songs/xaj.csv
{"drumkit":"101, 104","title":"Dead Flowers","key":"D","played":"20151212","recordings":"33"}
{"drumkit":"109","title":"Deal","key":"","played":"20071004","recordings":"2"}
{"drumkit":"105,106","title":"Dazed and Confused","key":"","played":"20040624","recordings":"7"}
{"drumkit":"104, 101","title":"Diamond Lil","key":"A","played":"20100218","recordings":"21"}
{"drumkit":"109","title":"Desolation Row","key":"","played":"20140220","recordings":"2"}
{"drumkit":"115","title":"Dear Doctor","key":"","played":"20130217","recordings":"16"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c08nt23l70143tl09m82d
fail: {"drumkit":"1","title":"Dear Mr. Fantasy","key":"","played":"20180712","recordings":"20"}
{"drumkit":"92","title":"Dark Star","key":"","played":"20010125","recordings":"1"}
{"drumkit":"92","title":"Dirty Love","key":"","played":"20110303","recordings":"2"}
{"drumkit":"101?","title":"Day Tripper","key":"","played":"20020117","recordings":"1"}
0
songs/xak.csv
{"drumkit":"104","title":"Do the Do","key":"","played":"20030227","recordings":"1"}
{"drumkit":"95","title":"Don't Let Me Down","key":"","played":"20161229","recordings":"9"}
{"drumkit":"105, 106","title":"Don't Let It Bring You Down","key":"","played":"20161229","recordings":"24"}
{"drumkit":"109","title":"Dixie Chicken","key":"","played":"20070628","recordings":"1"}
{"drumkit":"95, 104, R38","title":"Do It For Free","key":"","played":"20060515","recordings":"7"}
{"drumkit":"95","title":"Do It Again","key":"","played":"20061005","recordings":"1"}
{"drumkit":"109","title":"Don't Bring me Down","key":"","played":"20011204","recordings":"2"}
{"drumkit":"Pocket","title":"Don't Look Back","key":"","played":"20150106","recordings":"21"}
{"drumkit":"87","title":"Don't Keep Me Wondering","key":"","played":"20110628","recordings":"4"}
{"drumkit":"RX","title":"Don't Call Me Whitey","key":"","played":"20070530","recordings":"2"}
0
songs/xal.csv
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0cgl23xq0143y9xsn27s
fail: {"drumkit":"110","title":"Down in the Flood","key":"","played":"20141119","recordings":"1"}
{"drumkit":"104","title":"Don't Stop Thinking About Tomorrow","key":"","played":"20080611","recordings":"1"}
{"drumkit":"104","title":"Evening Gown","key":"","played":"20140220","recordings":"3"}
{"drumkit":"95, RX","title":"Down By the River","key":"","played":"20100506","recordings":"8"}
{"drumkit":"109","title":"E Train","key":"","played":"20070628","recordings":"1"}
{"drumkit":"109, 104","title":"Dust My Broom","key":"E","played":"20080611","recordings":"20"}
{"drumkit":"99, 95","title":"Ecstacy","key":"","played":"20060518","recordings":"2"}
{"drumkit":"111","title":"Driven to Tears","key":"","played":"20160324","recordings":"11"}
{"drumkit":"119","title":"Don't Touch My Monkey","key":"","played":"20010206","recordings":"2"}
{"drumkit":"92","title":"End, The","key":"","played":"20161229","recordings":"15"}
0
songs/xam.csv
{"drumkit":"R67, 104, +95, JJ","title":"Feeling Alright","key":"","played":"20151212","recordings":"23"}
{"drumkit":"95","title":"Feel a Whole Lot Better","key":"","played":"20161229","recordings":"8"}
{"drumkit":"95, 104","title":"Face In The Crowd, A","key":"","played":"20160424","recordings":"56"}
{"drumkit":"104","title":"Evil","key":"","played":"20040219","recordings":"1"}
{"drumkit":"93","title":"Everybody Wants to Rule the World","key":"","played":"20160424","recordings":"1"}
{"drumkit":"104","title":"Everybody's Talking","key":"","played":"20160424","recordings":"2"}
{"drumkit":"","title":"Factory Girl","key":"","played":"20000222","recordings":"1"}
{"drumkit":"115","title":"Far Away Eyes","key":"","played":"20080515","recordings":"1"}
{"drumkit":"125","title":"Fairies Wear Boots","key":"","played":"20011011","recordings":"0"}
{"drumkit":"104","title":"Every Breath You Take","key":"","played":"20020509","recordings":"1"}
0
songs/xan.csv
{"drumkit":"","title":"Fever","key":"","played":"20010419","recordings":"2"}
{"drumkit":"101","title":"First Cut is the Deepest","key":"","played":"20091029","recordings":"13"}
{"drumkit":"88","title":"Footprints","key":"","played":"20020706","recordings":"2"}
{"drumkit":"109","title":"Folsom Prison Blues","key":"","played":"20160324","recordings":"9"}
{"drumkit":"109, 110!","title":"First I Look at the Purse","key":"","played":"20140220","recordings":"24"}
{"drumkit":"95","title":"Fools in Love","key":"","played":"20050602","recordings":"1"}
{"drumkit":"95, RX","title":"Fly Like an Eagle","key":"","played":"20110120","recordings":"6"}
{"drumkit":"104, 115","title":"Fishing Blues","key":"E","played":"20100401","recordings":"10"}
{"drumkit":"101","title":"Flake","key":"","played":"20030719","recordings":"1"}
{"drumkit":"1","title":"Fire","key":"","played":"20150507","recordings":"1"}
0
songs/xao.csv
{"drumkit":"87","title":"Further On Up the Road","key":"","played":"20130228","recordings":"8"}
{"drumkit":"RX","title":"For What It's Worth","key":"","played":"20090910","recordings":"1"}
{"drumkit":"R3","title":"Funked Up!","key":"","played":"20140102","recordings":"1"}
{"drumkit":"90, 95","title":"Friend is a Four-Letter Word","key":"","played":"20070517","recordings":"5"}
{"drumkit":"95","title":"Gloria","key":"","played":"20111103","recordings":"2"}
{"drumkit":"109","title":"Forever Young","key":"","played":"20130425","recordings":"7"}
{"drumkit":"105","title":"Foxy Lady","key":"","played":"20140827","recordings":"2"}
{"drumkit":"104","title":"From The Beginning","key":"","played":"20070809","recordings":"4"}
{"drumkit":"1","title":"Friend of the Devil","key":"","played":"20160424","recordings":"1"}
{"drumkit":"92, 93!","title":"Get Back","key":"","played":"20130725","recordings":"6"}
0
songs/xap.csv
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0k7j24p00143i9gd8baz
fail: {"drumkit":"109, R70, 95","title":"Good Morning Little Schoolgirl","key":"","played":"20120202","recordings":"12"}
{"drumkit":"93","title":"Going Down the Road feeling Bad","key":"","played":"20130425","recordings":"1"}
{"drumkit":"95 (bass L)","title":"Gonna Change","key":"","played":"20030603","recordings":"2"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0kar24r80143dwikplq8
fail: {"drumkit":"104","title":"Good Lovin'","key":"","played":"20060323","recordings":"1"}
{"drumkit":"93","title":"Good Enough","key":"","played":"20180712","recordings":"1"}
{"drumkit":"92, 104","title":"Golden Rose","key":"","played":"20141105","recordings":"16"}
{"drumkit":"95","title":"Goin' Up the Country","key":"","played":"20160424","recordings":"5"}
{"drumkit":"104","title":"Good to Be King","key":"","played":"20160614","recordings":"46"}
{"drumkit":"104","title":"Goodbye Charlie","key":"","played":"20061214","recordings":"1"}
{"drumkit":"95","title":"Going Down","key":"","played":"20031211","recordings":"2"}
0
songs/xaq.csv
{"drumkit":"104","title":"Got Your Name On It","key":"","played":"20090813","recordings":"1"}
{"drumkit":"109","title":"Got My Mojo Workin","key":"","played":"20150618","recordings":"7"}
{"drumkit":"104 PG/toms, 105, 93?","title":"Grapevine","key":"A","played":"20150324","recordings":"13"}
{"drumkit":"95","title":"Groove","key":"","played":"20030617","recordings":"1"}
{"drumkit":"109","title":"Gotta Serve Somebody","key":"","played":"20050602","recordings":"1"}
{"drumkit":"95","title":"Green Onions","key":"","played":"20120322","recordings":"1"}
{"drumkit":"104","title":"Groom Still Waiting at the Altar","key":"","played":"20120202","recordings":"2"}
{"drumkit":"93","title":"Gravity","key":"","played":"20160505","recordings":"13"}
{"drumkit":"104, 115","title":"Green River","key":"","played":"20070809","recordings":"3"}
{"drumkit":"86","title":"Gotta Find My Baby","key":"","played":"20030116","recordings":"3"}
0
songs/xar.csv
{"drumkit":"104","title":"Heat Wave","key":"","played":"20030227","recordings":"1"}
{"drumkit":"1, Pocket!","title":"Harder They Come","key":"","played":"20161229","recordings":"15"}
{"drumkit":"RX","title":"Guitar","key":"","played":"20141119","recordings":"19"}
{"drumkit":"95, 104, R39?","title":"Hard to Handle","key":"","played":"20100506","recordings":"8"}
{"drumkit":"104","title":"Heart of Gold","key":"","played":"20150603","recordings":"1"}
{"drumkit":"95, 104","title":"Guilty","key":"","played":"20150106","recordings":"8"}
{"drumkit":"93","title":"Have a Cigar","key":"","played":"20160424","recordings":"7"}
{"drumkit":"125","title":"Hard Way, The","key":"","played":"19991221","recordings":"1"}
{"drumkit":"104","title":"Hello, I Love You","key":"","played":"20070124","recordings":"1"}
{"drumkit":"125","title":"Have You Ever Been Mistreated","key":"","played":"19991209","recordings":"1"}
0
songs/xas.csv
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0q3d25av0143faq0c2ms
fail: {"drumkit":"92","title":"Helpless","key":"","played":"20150324","recordings":"10"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0q3g25ax0143y8wcor9i
fail: {"drumkit":"104","title":"Help The Poor","key":"","played":"20160614","recordings":"24"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0q3f25aw01437addbkgz
fail: {"drumkit":"104, 107","title":"Help Me Babe","key":"","played":"20050407","recordings":"6"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0q3o25b4014378jz6mjv
fail: {"drumkit":"109, RX, 105","title":"Hey Joe","key":"","played":"20111117","recordings":"5"}
{"drumkit":"119","title":"Here I Am ","key":"","played":"20010809","recordings":"1"}
{"drumkit":"104","title":"Hideaway","key":"","played":"20040624","recordings":"2"}
{"drumkit":"109","title":"Hey Good Lookin'","key":"","played":"20111219","recordings":"1"}
{"drumkit":"109","title":"Highway 61","key":"","played":"20150507","recordings":"33"}
{"drumkit":"104bongos","title":"Helplessly Hoping","key":"","played":"20011212","recordings":"1"}
{"drumkit":"95","title":"Here Comes My Girl","key":"","played":"20160505","recordings":"3"}
0
songs/xat.csv
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0ryo25fi0143h0mrlres
fail: {"drumkit":"104?","title":"Honky Tonk Woman","key":"","played":"20160424","recordings":"3"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0ryj25fe0143yhdla5fl
fail: {"drumkit":"109","title":"House of the Rising Sun","key":"","played":"20070207","recordings":"1"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0ryl25fh0143y74mizlt
fail: {"drumkit":"115","title":"Honky Tonkin'","key":"","played":"20110303","recordings":"11"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0ryp25fj0143c2bo2a5r
fail: {"drumkit":"104, 105, 93!","title":"Honey Bee","key":"","played":"20140220","recordings":"23"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0ryj25fd01437fr5neeu
fail: {"drumkit":"96","title":"Home At Last","key":"","played":"20020706","recordings":"5"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0ryq25fn01437u4evroo
fail: {"drumkit":"95, 109","title":"I Ain't Got You","key":"","played":"20150106","recordings":"7"}
{"drumkit":"","title":"Human","key":"","played":"20100728","recordings":"1"}
{"drumkit":"109, 93","title":"Hootchie Cootchie Man","key":"","played":"20130228","recordings":"5"}
{"drumkit":"106 toms, 90","title":"How Many More Times","key":"","played":"20030424","recordings":"9"}
{"drumkit":"95","title":"House Is Rockin'","key":"","played":"20050618","recordings":"1"}
0
songs/xau.csv
{"drumkit":"eggs","title":"I Am Weary","key":"","played":"20040513","recordings":"1"}
{"drumkit":"92","title":"I Don't Need No Doctor","key":"","played":"20141202","recordings":"24"}
{"drumkit":"119","title":"I Can't Stop Loving You","key":"","played":"20001102","recordings":"1"}
{"drumkit":"95","title":"I Dig a Pony","key":"","played":"20180712","recordings":"1"}
{"drumkit":"95","title":"I Feel Good","key":"","played":"20040415","recordings":"2"}
{"drumkit":"109","title":"I Can't Quit You Baby","key":"","played":"20060515","recordings":"1"}
{"drumkit":"95","title":"I Got to Find My Baby","key":"","played":"20070823","recordings":"2"}
{"drumkit":"87, 95, 104","title":"I Hear You Knocking","key":"","played":"20130131","recordings":"6"}
{"drumkit":"95","title":"I Can't Stand the Rain","key":"","played":"20170402","recordings":"1"}
{"drumkit":"95, 104 up","title":"I Can't Turn You Loose","key":"","played":"20060323","recordings":"6"}
0
songs/xav.csv
{"drumkit":"109, 93!","title":"I Put a Spell on You","key":"","played":"20160519","recordings":"18"}
{"drumkit":"104","title":"I Thank You","key":"","played":"20140417","recordings":"3"}
{"drumkit":"100","title":"I Walk the Line","key":"","played":"20011212","recordings":"1"}
{"drumkit":"104, 95","title":"I Saw Her Standing There","key":"","played":"20151212","recordings":"12"}
{"drumkit":"R72","title":"I Need a Miracle","key":"","played":"20180712","recordings":"1"}
{"drumkit":"R71, R27, Pocket","title":"I Shot the Sheriff","key":"","played":"20140702","recordings":"28"}
{"drumkit":"109, 104","title":"I Shall Be Released","key":"","played":"20111219","recordings":"27"}
{"drumkit":"92","title":"I Know You Rider","key":"","played":"20100909","recordings":"3"}
{"drumkit":"105","title":"I Hurt Myself Today","key":"","played":"20110526","recordings":"7"}
{"drumkit":"95, 105, 101!, 104","title":"I Just Wanna Make Love to You","key":"","played":"20080723","recordings":"10"}
0
songs/xaw.csv
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0xud26170143jjj90yw1
fail: {"drumkit":"104 3 up, 119","title":"I'm A Man","key":"","played":"20020328","recordings":"13"}
{"drumkit":"104, 115, 109","title":"I'll Be Your Baby","key":"","played":"20160324","recordings":"16"}
{"drumkit":"115  snare only","title":"I'll Fly Away","key":"","played":"20040513","recordings":"2"}
{"drumkit":"104, 105, 95","title":"I Want to Be Sedated","key":"","played":"20060515","recordings":"3"}
{"drumkit":"95, 90","title":"I Will Survive","key":"","played":"20090416","recordings":"17"}
{"drumkit":"115","title":"I'll Never Smoke Weed with Willie Again","key":"","played":"20110505","recordings":"4"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c0xws263d0143vapmwk35
fail: {"drumkit":"RX, 104","title":"I'm A Hog For You","key":"A","played":"20130926","recordings":"15"}
{"drumkit":"104","title":"I Won't Back Down","key":"","played":"20090922","recordings":"2"}
{"drumkit":"105","title":"I'd Love to Change the World","key":"","played":"20110414","recordings":"3"}
{"drumkit":"92, 95, 101, RX","title":"I'm Losing You","key":"","played":"20150519","recordings":"43"}
0
songs/xax.csv
{"drumkit":"93","title":"I'm Only Sleeping","key":"","played":"20130228","recordings":"7"}
{"drumkit":"101","title":"I'm Your Captain","key":"","played":"20081218","recordings":"6"}
{"drumkit":"95","title":"I've Got a Feeling","key":"","played":"20180712","recordings":"3"}
{"drumkit":"99","title":"In the Summertime","key":"","played":"20080611","recordings":"2"}
{"drumkit":"95","title":"Illegal Smile","key":"","played":"20081023","recordings":"5"}
{"drumkit":"95, 125","title":"I've Just Seen A Face","key":"","played":"20030508","recordings":"3"}
{"drumkit":"106, RX, 92","title":"If 6 Were 9","key":"","played":"20080103","recordings":"4"}
{"drumkit":"95, 115","title":"Ice Cream Man","key":"","played":"20100113","recordings":"5"}
{"drumkit":"115","title":"I'm Still In Love With You","key":"","played":"20010111","recordings":"1"}
{"drumkit":"95","title":"I'm Losing You (Your Love Is Fading)","key":"","played":"20110317","recordings":"1"}
0
songs/xay.csv
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c11qb26f60143i0u5x10a
fail: {"drumkit":"RX","title":"Is This Love","key":"","played":"20161229","recordings":"19"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c11pw26ed0143iad2m2h1
fail: {"drumkit":"RX","title":"It Is What It Is","key":"","played":"20080529","recordings":"1"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c11qb26f70143z98o8w3r
fail: {"drumkit":"95","title":"Island in the Sun","key":"","played":"20130814","recordings":"3"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c11q226el0143zsd0a64u
fail: {"drumkit":"101, 95","title":"It Ain't Me Babe","key":"","played":"20041014","recordings":"2"}
{"drumkit":"87, 92, 115","title":"It Hurts Me Too","key":"","played":"20130131","recordings":"64"}
{"drumkit":"95, 104","title":"Into the Mystic","key":"","played":"20160424","recordings":"36"}
{"drumkit":"104","title":"Into the Great Wide Open","key":"","played":"20160424","recordings":"29"}
{"drumkit":"109, 101!","title":"It Makes No Difference","key":"","played":"20150507","recordings":"12"}
{"drumkit":"105","title":"Israelites","key":"","played":"20090813","recordings":"1"}
{"drumkit":"115","title":"Insurance","key":"","played":"20020131","recordings":"2"}
0
songs/xaz.csv
{"drumkit":"93","title":"Jefferson Jericho Blues","key":"","played":"20141105","recordings":"1"}
{"drumkit":"101","title":"It's Too Late","key":"","played":"20020411","recordings":"3"}
{"drumkit":"95","title":"It's All Over Now","key":"","played":"20160505","recordings":"18"}
{"drumkit":"105","title":"It's Only Rock and Roll","key":"","played":"20151119","recordings":"6"}
{"drumkit":"95","title":"It's Your Thing","key":"","played":"20031211","recordings":"1"}
{"drumkit":"95","title":"Itty Bitty Bit of Your Love","key":"","played":"20140417","recordings":"19"}
{"drumkit":"95","title":"Jeff's Boogie","key":"","played":"20070530","recordings":"9"}
{"drumkit":"104 ns, 109","title":"Jesus Was Smart Not To Mate","key":"","played":"20090922","recordings":"10"}
{"drumkit":"101, 95","title":"Jersey Girl","key":"","played":"20141119","recordings":"16"}
{"drumkit":"","title":"John Barleycorn Must Die","key":"","played":"20021107","recordings":"3"}
0
songs/xba.csv
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c15l426qu0143mpsc7n7u
fail: {"drumkit":"124, 104, 101","title":"Killing Floor","key":"","played":"20130926","recordings":"84"}
{"drumkit":"109","title":"King Bee","key":"","played":"20060518","recordings":"1"}
{"drumkit":"95, 93, Pocket","title":"Johnny B. Goode","key":"","played":"20160505","recordings":"15"}
{"drumkit":"RX","title":"Keep On Rockin' In The Free World","key":"","played":"20161229","recordings":"1"}
{"drumkit":"125","title":"Joker","key":"","played":"20010322","recordings":"1"}
{"drumkit":"115, 104, 106","title":"Keys  to the Highway","key":"","played":"20070207","recordings":"8"}
{"drumkit":"109","title":"Just Like a Woman","key":"","played":"20111127","recordings":"18"}
{"drumkit":"109","title":"Kansas City","key":"","played":"20121227","recordings":"8"}
{"drumkit":"109up, 95, 105","title":"Keep Your Hands to Yourself","key":"A","played":"20140827","recordings":"42"}
{"drumkit":"115","title":"KC Moan","key":"E","played":"20081009","recordings":"3"}
0
songs/xbb.csv
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c17j726xi0143nk9ox88t
fail: {"drumkit":"115","title":"Last Chance Blues","key":"A","played":"20100602","recordings":"10"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c17kp26yx01437lppj3rk
fail: {"drumkit":"110","title":"Last Dance with Mary Jane","key":"","played":"20161229","recordings":"20"}
{"drumkit":"95","title":"Knucklehead","key":"","played":"20050618","recordings":"1"}
{"drumkit":"93","title":"Knock on Wood","key":"","played":"20130217","recordings":"6"}
{"drumkit":"95","title":"LA Woman","key":"","played":"20040527","recordings":"1"}
{"drumkit":"115","title":"Last Chance","key":"","played":"20070823","recordings":"5"}
{"drumkit":"104, 88?","title":"La Grange","key":"","played":"20030828","recordings":"6"}
{"drumkit":"119","title":"Landslide","key":"","played":"20010314","recordings":"1"}
{"drumkit":"115ns","title":"Last Fair Deal Goin' Down","key":"","played":"20160211","recordings":"11"}
{"drumkit":"105","title":"Knocking on Heaven's Door","key":"","played":"20110421","recordings":"40"}
0
songs/xbc.csv
{"drumkit":"93","title":"Lay Down Sally","key":"","played":"20161229","recordings":"1"}
{"drumkit":"104, 109","title":"Last Time","key":"","played":"20110628","recordings":"17"}
{"drumkit":"112","title":"Lean On Me","key":"","played":"20001102","recordings":"1"}
{"drumkit":"101","title":"Late in the Evening","key":"","played":"20020706","recordings":"1"}
{"drumkit":"101","title":"Last Waltz","key":"","played":"20110901","recordings":"1"}
{"drumkit":"104","title":"Last Time (Stones)","key":"","played":"20140827","recordings":"2"}
{"drumkit":"115","title":"Lay Lady Lay","key":"","played":"20070517","recordings":"3"}
{"drumkit":"115","title":"Late at Night","key":"","played":"20140702","recordings":"19"}
{"drumkit":"109","title":"Lawyers, Guns, and Money","key":"","played":"20130814","recordings":"13"}
{"drumkit":"93","title":"Last Night","key":"","played":"20150827","recordings":"38"}
0
songs/xbd.csv
{"drumkit":"93","title":"Learning to Fly","key":"","played":"20141105","recordings":"6"}
{"drumkit":"109, 38!, RX","title":"Little Red Rooster","key":"A","played":"20160519","recordings":"33"}
{"drumkit":"R+B2","title":"Let's Stay Together","key":"","played":"20161229","recordings":"1"}
{"drumkit":"109","title":"Like a Rolling Stone","key":"","played":"20150519","recordings":"21"}
{"drumkit":"104","title":"Little By Little","key":"","played":"20141014","recordings":"26"}
{"drumkit":"99","title":"Light My Fire","key":"","played":"20000420","recordings":"2"}
{"drumkit":"109","title":"Lectric Chair","key":"","played":"20050323","recordings":"1"}
{"drumkit":"119? 115!","title":"Let's Say Goodnight","key":"","played":"20010419","recordings":"2"}
{"drumkit":"104PG,119, 105?","title":"Let It Bleed","key":"C","played":"20150618","recordings":"29"}
{"drumkit":"95","title":"Little Bit of Your Love","key":"","played":"20031023","recordings":"1"}
0
songs/xbe.csv
{"drumkit":"104","title":"Lonesome Rider","key":"","played":"20050618","recordings":"1"}
{"drumkit":"RX","title":"Little Wing","key":"","played":"20180712","recordings":"50"}
{"drumkit":"","title":"Lonesome Blues","key":"","played":"19991221","recordings":"1"}
{"drumkit":"119","title":"Liverpool Drive","key":"","played":"20010925","recordings":"7"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1de127kb01438k0ku21e
fail: {"drumkit":"RX","title":"Lola","key":"","played":"20161229","recordings":"16"}
{"drumkit":"95, 104, 115","title":"Lonely Tonight","key":"","played":"20060418","recordings":"6"}
{"drumkit":"119","title":"Liz Reed","key":"","played":"20000320","recordings":"1"}
{"drumkit":"104","title":"Loan Me A Dime","key":"","played":"20151119","recordings":"9"}
{"drumkit":"95","title":"Little Sister","key":"","played":"20130905","recordings":"8"}
{"drumkit":"95","title":"Living in the USA","key":"","played":"20051122","recordings":"1"}
0
songs/xbf.csv
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1faw27px01430vlkh60d
fail: {"drumkit":"R31","title":"Loser","key":"","played":"20120202","recordings":"1"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1fao27pp0143ybtb237s
fail: {"drumkit":"95+","title":"Long Train Running","key":"","played":"20080403","recordings":"1"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1faq27pq01433rrolciv
fail: {"drumkit":"104","title":"Love Me Two Times","key":"","played":"20040401","recordings":"1"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1faz27q20143lm74nyzr
fail: {"drumkit":"104? R39?","title":"Look Sharp","key":"","played":"20080129","recordings":"2"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1faq27pr01436j6qds2r
fail: {"drumkit":"109","title":"Love In Vain","key":"G","played":"20090910","recordings":"31"}
{"drumkit":"104","title":"Louise","key":"","played":"20040916","recordings":"1"}
{"drumkit":"104","title":"Long Time Gone","key":"","played":"20011212","recordings":"3"}
{"drumkit":"R9","title":"Lost Highway","key":"","played":"20150827","recordings":"9"}
{"drumkit":"125","title":"Lovin' Cup","key":"","played":"20010322","recordings":"1"}
{"drumkit":"115?","title":"Lonesome Train","key":"","played":"20001212","recordings":"1"}
0
songs/xbg.csv
{"drumkit":"95","title":"Madison Blues","key":"","played":"20071004","recordings":"1"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1h9k27wl0143pcmrpvzs
fail: {"drumkit":"104","title":"Made for You and Me","key":"","played":"20050618","recordings":"1"}
{"drumkit":"111","title":"Low Spark","key":"","played":"20180712","recordings":"40"}
{"drumkit":"104","title":"Loving Boy","key":"","played":"20040318","recordings":"0"}
{"drumkit":"92","title":"Lunatic is on the Grass","key":"","played":"20011011","recordings":"0"}
{"drumkit":"99","title":"Low Rider","key":"","played":"20110721","recordings":"17"}
{"drumkit":"95","title":"Lucky Man","key":"","played":"20110721","recordings":"7"}
{"drumkit":"104","title":"Makes No Difference","key":"","played":"20110217","recordings":"2"}
{"drumkit":"","title":"Magic Carpet Ride","key":"","played":"20000907","recordings":"1"}
{"drumkit":"95, 93!","title":"Lucy in the Sky with Diamonds","key":"","played":"20140827","recordings":"14"}
0
songs/xbh.csv
{"drumkit":"109!, 101, 97!","title":"Melissa","key":"","played":"20100506","recordings":"13"}
{"drumkit":"101, 107","title":"Me & Bobby McGee","key":"","played":"20040805","recordings":"2"}
{"drumkit":"106, 105, 109","title":"Manic Depression","key":"","played":"20060515","recordings":"3"}
{"drumkit":"101","title":"Man in Me, The","key":"","played":"20140807","recordings":"7"}
{"drumkit":"95","title":"Memphis Tennessee","key":"","played":"20150603","recordings":"20"}
{"drumkit":"95","title":"Marie Marie","key":"","played":"20151212","recordings":"7"}
{"drumkit":"104 ns","title":"Man of Constant Sorrow","key":"","played":"20100825","recordings":"2"}
{"drumkit":"115","title":"Me & My Uncle","key":"","played":"20160407","recordings":"6"}
{"drumkit":"109, 93!","title":"Mean Old Frisco Blues","key":"","played":"20150106","recordings":"3"}
{"drumkit":"R17","title":"Mean Old World","key":"","played":"20110811","recordings":"5"}
0
songs/xbi.csv
{"drumkit":"109","title":"Million Dollar Bash","key":"","played":"20130131","recordings":"5"}
{"drumkit":"R39","title":"Mercy Mercy Me","key":"","played":"20151212","recordings":"1"}
{"drumkit":"125","title":"Mercy Mercy Mercy","key":"","played":"20020706","recordings":"1"}
{"drumkit":"101","title":"Mikey's Got a Problem","key":"","played":"20020718","recordings":"2"}
{"drumkit":"109","title":"Mercury Blues","key":"","played":"20150618","recordings":"1"}
{"drumkit":"93","title":"Midnight Rider","key":"","played":"20150519","recordings":"1"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1l6g28by0143ytycjxga
fail: {"drumkit":"92!,105!,113.109, 95","title":"Mice Elf Jam","key":"","played":"20040805","recordings":"13"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1l6v28c90143gfkqtejf
fail: {"drumkit":"101, 104","title":"Moondance","key":"","played":"20050618","recordings":"3"}
{"drumkit":"R1","title":"Monkey and the Engineer","key":"","played":"20141001","recordings":"1"}
{"drumkit":"95, 125","title":"Midnight Hour","key":"","played":"20050816","recordings":"2"}
0
songs/xbj.csv
{"drumkit":"90, 95","title":"Mountain Jam","key":"","played":"20080723","recordings":"5"}
{"drumkit":"88, 117","title":"Moonlight Mile","key":"E","played":"20150827","recordings":"29"}
{"drumkit":"93","title":"Mr. Mike's Fourth Thing","key":"","played":"20010712","recordings":"1"}
{"drumkit":"125","title":"Mr. Mike's Big Thing","key":"","played":"19991221","recordings":"2"}
{"drumkit":"104 up, 95","title":"Move Too Soon","key":"","played":"20150106","recordings":"42"}
{"drumkit":"","title":"Mr. Mike's Thing","key":"","played":"20001212","recordings":"1"}
{"drumkit":"104, 86","title":"Mr. Mike's Funky Thing","key":"","played":"20021121","recordings":"1"}
{"drumkit":"106","title":"Mortal Kombat","key":"","played":"20010925","recordings":"1"}
{"drumkit":"95","title":"Mother's Little Helper","key":"","played":"20140702","recordings":"26"}
{"drumkit":"110","title":"Mr. Mike's Jazz Thing","key":"","played":"20010712","recordings":"1"}
0
songs/xbk.csv
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1p0r28pg0143w5bvp7kw
fail: {"drumkit":"1","title":"My Back Pages","key":"","played":"20130926","recordings":"1"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1p0p28pb0143gaz8hy90
fail: {"drumkit":"125","title":"My Babe","key":"","played":"20000320","recordings":"1"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1p0r28pe0143lwwccmdh
fail: {"drumkit":"104","title":"Mr. Soul","key":"","played":"20160407","recordings":"26"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1p0b28op0143bsfjj3pq
fail: {"drumkit":"115","title":"Mr. Tambourine Man","key":"","played":"20090813","recordings":"1"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1p0b28oo01438l88m04l
fail: {"drumkit":"119","title":"Mr. Mike's Three Headed Thing","key":"","played":"20000106","recordings":"1"}
{"drumkit":"115","title":"My Old Friend","key":"","played":"20160424","recordings":"9"}
{"drumkit":"","title":"My African Friend","key":"","played":"20080515","recordings":"1"}
{"drumkit":"99, 104","title":"My Girl","key":"","played":"20070614","recordings":"4"}
{"drumkit":"104, 101","title":"Mustang Sally","key":"","played":"20180712","recordings":"51"}
{"drumkit":"92","title":"My Favorite Mistake","key":"","played":"20100909","recordings":"1"}
0
songs/xbl.csv
{"drumkit":"87, 115up","title":"Mystery Train","key":"","played":"20160519","recordings":"20"}
{"drumkit":"Pocket, 101!","title":"Natural Mystic","key":"","played":"20160614","recordings":"18"}
{"drumkit":"99, 93","title":"Nights in White Satin","key":"","played":"20060518","recordings":"3"}
{"drumkit":"104, 95?","title":"No Expectations","key":"E","played":"20120202","recordings":"35"}
{"drumkit":"","title":"Noodling","key":"","played":"20160407","recordings":"194"}
{"drumkit":"RX, 109, 95, 104, 87,  93","title":"Not Fade Away","key":"","played":"20150324","recordings":"40"}
{"drumkit":"RX","title":"Nadine","key":"","played":"20090107","recordings":"1"}
{"drumkit":"115, 104?, 93!","title":"New Speedway Boogie","key":"","played":"20160424","recordings":"13"}
{"drumkit":"R40","title":"Nobody's Fault But My Own","key":"","played":"20120202","recordings":"1"}
{"drumkit":"101","title":"No Such Thing","key":"","played":"20020706","recordings":"3"}
0
songs/xbm.csv
{"drumkit":"95","title":"Number 9 Dream","key":"","played":"20150106","recordings":"6"}
{"drumkit":"86, 90","title":"Nugget","key":"","played":"20030116","recordings":"1"}
{"drumkit":"115","title":"Ode to Billy Joe","key":"","played":"20160324","recordings":"15"}
{"drumkit":"95, 109, 92!, 93!","title":"Nothing Like You","key":"","played":"20160424","recordings":"26"}
{"drumkit":"109","title":"Oh Pretty Woman","key":"","played":"20100218","recordings":"8"}
{"drumkit":"115, 93!","title":"On a Monday","key":"","played":"20130110","recordings":"2"}
{"drumkit":"95","title":"Nowhere Man","key":"","played":"20161229","recordings":"16"}
{"drumkit":"104, 101","title":"O Pretty Woman","key":"","played":"20110331","recordings":"31"}
{"drumkit":"104, 109?, 101!","title":"Oh Well","key":"","played":"20160324","recordings":"9"}
{"drumkit":"92, 87, 104 / 95, 115, 101","title":"On The Road Again","key":"C","played":"20120712","recordings":"39"}
0
songs/xbn.csv
{"drumkit":"101, Pocket, 92!, HipHop, R3!","title":"Pawn Shop","key":"","played":"20161229","recordings":"27"}
{"drumkit":"95","title":"Out of My Head","key":"","played":"20090813","recordings":"1"}
{"drumkit":"109","title":"Out on the Weekend","key":"","played":"20061214","recordings":"1"}
{"drumkit":"95","title":"Passing Train","key":"","played":"20050816","recordings":"1"}
{"drumkit":"95","title":"Pancho & Lefty","key":"","played":"20140702","recordings":"29"}
{"drumkit":"115!, 87, 104","title":"One Way Out","key":"","played":"20101104","recordings":"39"}
{"drumkit":"104, 93!","title":"Outside Woman Blues","key":"","played":"20150618","recordings":"9"}
{"drumkit":"95","title":"One Bourbon","key":"","played":"20050602","recordings":"1"}
{"drumkit":"95, 119 ride","title":"Peggy Sue","key":"","played":"20021107","recordings":"5"}
{"drumkit":"105","title":"Outside Looking In","key":"","played":"20040930","recordings":"1"}
0
songs/xbo.csv
{"drumkit":"119","title":"Play That Funky Music White Boy","key":"","played":"20000106","recordings":"2"}
{"drumkit":"R25","title":"Pepper","key":"","played":"20160407","recordings":"15"}
{"drumkit":"88, 105, 104, 95","title":"Peter Gunn","key":"","played":"20090416","recordings":"6"}
{"drumkit":"101","title":"Please Be With Me","key":"","played":"20021121","recordings":"1"}
{"drumkit":"104","title":"Please Don't Stop Me","key":"","played":"20041014","recordings":"1"}
{"drumkit":"RX","title":"Personal Jesus","key":"","played":"20111117","recordings":"1"}
{"drumkit":"92","title":"Pigs on the Wing","key":"","played":"20101202","recordings":"1"}
{"drumkit":"105","title":"Pinball Wizard","key":"","played":"20060406","recordings":"2"}
{"drumkit":"109","title":"Phone Booth","key":"","played":"20081218","recordings":"8"}
{"drumkit":"104","title":"Playing With Fire","key":"","played":"20010419","recordings":"1"}
0
songs/xbp.csv
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1ykn29ko01438ekz3gz0
fail: {"drumkit":"109","title":"Po' Boy","key":"","played":"20080501","recordings":"1"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c1ykm29km0143qmvx57nf
fail: {"drumkit":"109, 87","title":"Poor Poor Pitiful Me","key":"","played":"20100811","recordings":"5"}
{"drumkit":"105, 95","title":"Pusher, The","key":"","played":"20130926","recordings":"10"}
{"drumkit":"105","title":"Purple Haze","key":"","played":"20080723","recordings":"2"}
{"drumkit":"93","title":"Pretty Woman","key":"","played":"20130627","recordings":"1"}
{"drumkit":"105, 106","title":"Poor Boy","key":"E","played":"20100401","recordings":"16"}
{"drumkit":"90","title":"Psycho Killer","key":"","played":"20010322","recordings":"2"}
{"drumkit":"92","title":"Presence of the Lord","key":"","played":"20150106","recordings":"10"}
{"drumkit":"95, 38!","title":"Pretzel Logic","key":"","played":"20150618","recordings":"12"}
{"drumkit":"104","title":"Put Your Lights On","key":"","played":"20161229","recordings":"29"}
0
songs/xbq.csv
{"drumkit":"101, 109, 105!","title":"Revolution","key":"","played":"20080903","recordings":"3"}
{"drumkit":"105","title":"Que Sera Sera","key":"","played":"20010322","recordings":"1"}
{"drumkit":"95, RX","title":"Relax","key":"","played":"20100728","recordings":"13"}
{"drumkit":"R1","title":"Queen Jane Approximately","key":"","played":"20141119","recordings":"3"}
{"drumkit":"109,115","title":"Richland Woman Blues","key":"E","played":"20130425","recordings":"16"}
{"drumkit":"105","title":"Rhythm & Blues","key":"","played":"20030603","recordings":"1"}
{"drumkit":"119, 109","title":"Red House","key":"","played":"20070405","recordings":"3"}
{"drumkit":"115","title":"Redneck Friend","key":"","played":"20100909","recordings":"2"}
{"drumkit":"104PG","title":"Ragtime Millionaire","key":"A","played":"20130217","recordings":"12"}
{"drumkit":"99, 115","title":"Red Headed Woman","key":"","played":"20031211","recordings":"2"}
0
songs/xbr.csv
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c22fh29xp0143au0a6sc1
fail: {"drumkit":"125","title":"Rock Me Baby","key":"","played":"20011011","recordings":"3"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c22fl29xw01433dh54twy
fail: {"drumkit":"R13","title":"Right Place, Wrong Time","key":"","played":"20090922","recordings":"2"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c22fm29y10143hs6uokp7
fail: {"drumkit":"R38, 95","title":"Rodeo Clowns","key":"","played":"20061214","recordings":"7"}
{"drumkit":"R1","title":"Ripple","key":"","played":"20150618","recordings":"9"}
{"drumkit":"109","title":"Riot Going On","key":"","played":"20150618","recordings":"12"}
{"drumkit":"pocket","title":"Rivers of Babylon","key":"","played":"20100602","recordings":"1"}
{"drumkit":"95, RX","title":"Rocky Mountain Way","key":"","played":"20151119","recordings":"22"}
{"drumkit":"91","title":"Road to Moscow","key":"","played":"20040916","recordings":"1"}
{"drumkit":"109","title":"Roadhouse Blues","key":"","played":"20070306","recordings":"14"}
{"drumkit":"87","title":"Riders on the Storm","key":"","played":"20011108","recordings":"1"}
0
songs/xbs.csv
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c24ex2a6a0143l1c71qnd
fail: {"drumkit":"92","title":"Sandman","key":"","played":"20030617","recordings":"1"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c24f52a6l014307rl3vd0
fail: {"drumkit":"104","title":"San Jose","key":"","played":"20040624","recordings":"2"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c24f42a6j0143s5l5mulz
fail: {"drumkit":"104","title":"Running Down a Dream","key":"","played":"20161229","recordings":"11"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c24ey2a6h0143uttm817y
fail: {"drumkit":"95","title":"Route 66","key":"","played":"20160306","recordings":"12"}
{"drumkit":"115, 95, 109","title":"Runaway","key":"","played":"20101202","recordings":"9"}
{"drumkit":"104ns","title":"Rollin' 'n' Tumblin'","key":"","played":"20160306","recordings":"33"}
{"drumkit":"95","title":"Roxanne","key":"","played":"20150618","recordings":"9"}
{"drumkit":"","title":"Room To Move","key":"","played":"20000824","recordings":"1"}
{"drumkit":"95","title":"Santa Monica","key":"","played":"20071207","recordings":"5"}
{"drumkit":"92! RX!, 105 up, R38, 119","title":"Same Thing, The","key":"","played":"20121014","recordings":"81"}
0
songs/xbt.csv
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c26902aan014338tkfomr
fail: {"drumkit":"Pocket","title":"Santeria","key":"","played":"20141223","recordings":"3"}
ktag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c26902aao0143cwfrtbur
fail: {"drumkit":"R72","title":"Scarlet Begonias","key":"","played":"20180712","recordings":"1"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c268d2a9h0143amr3sudd
fail: {"drumkit":"93","title":"Season of the Witch","key":"","played":"20141119","recordings":"5"}
{"drumkit":"109","title":"Senor","key":"","played":"20160211","recordings":"12"}
{"drumkit":"95, JJ","title":"Secret Agent Man","key":"","played":"20161229","recordings":"5"}
{"drumkit":"96","title":"Secret Love","key":"","played":"20020706","recordings":"2"}
{"drumkit":"93! RX?","title":"Saving Grace","key":"","played":"20161229","recordings":"19"}
{"drumkit":"115, 95  alt R1 (fast)","title":"Serve Somebody","key":"","played":"20150827","recordings":"33"}
{"drumkit":"104, 101","title":"Scratch My Back","key":"","played":"20050504","recordings":"2"}
{"drumkit":"","title":"Seven Hundred Dollar Car","key":"","played":"19991007","recordings":"1"}
0
songs/xbu.csv
{"drumkit":"93","title":"Show Biz Kids","key":"","played":"20161229","recordings":"16"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c288y2air0143xc6gkveq
fail: {"drumkit":"109","title":"She Talks to Angels","key":"","played":"20051109","recordings":"1"}
{"drumkit":"101, 92, 95, 87, Rx, 111?","title":"Simple Song","key":"","played":"20160306","recordings":"30"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c288e2ai401432h77bn85
fail: {"drumkit":"97","title":"Sharon","key":"","played":"20041202","recordings":"1"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c28832ahl0143nlu56lqa
fail: {"drumkit":"111, 109p2, 104, 95","title":"Shake Your Moneymaker","key":"","played":"20140220","recordings":"16"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c288r2aij0143swnuxxao
fail: {"drumkit":"87, R17, 95!","title":"She's a Woman","key":"","played":"20141119","recordings":"7"}
{"drumkit":"R38","title":"Shut the Fuck Up","key":"","played":"20070628","recordings":"4"}
{"drumkit":"100, 125, 115","title":"Shotgun","key":"","played":"20040513","recordings":"12"}
{"drumkit":"92","title":"Shine On You Crazy Diamond","key":"","played":"20160614","recordings":"29"}
{"drumkit":"115","title":"Shit Kicker","key":"","played":"20000222","recordings":"1"}
0
songs/xbv.csv
{"drumkit":"115","title":"Sitting at the Dock of the Bay","key":"","played":"20050816","recordings":"1"}
{"drumkit":"110","title":"So What","key":"","played":"20100728","recordings":"1"}
{"drumkit":"89","title":"Sister Morphine","key":"E","played":"20160519","recordings":"48"}
{"drumkit":"93","title":"Some Girls","key":"","played":"20160614","recordings":"4"}
{"drumkit":"95, 104, Pocket","title":"Snatch It Back","key":"","played":"20180712","recordings":"82"}
{"drumkit":"109, 104","title":"Someone Else's Blues","key":"","played":"20091015","recordings":"2"}
{"drumkit":"Pocket","title":"Smoke Two Joints","key":"","played":"20161229","recordings":"3"}
{"drumkit":"92","title":"Slippery People","key":"","played":"20141218","recordings":"5"}
{"drumkit":"119","title":"Slow Blues","key":"","played":"20020314","recordings":"11"}
{"drumkit":"109","title":"Skies are Crying","key":"","played":"20140305","recordings":"1"}
0
songs/xbw.csv
{"drumkit":"95","title":"Soul Man","key":"","played":"20080306","recordings":"9"}
{"drumkit":"93","title":"Something Good Coming","key":"","played":"20180712","recordings":"1"}
{"drumkit":"95","title":"Soul Finger","key":"","played":"20050816","recordings":"1"}
{"drumkit":"124, 125","title":"Squeeze Me","key":"","played":"20031211","recordings":"10"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2c6k2axh01433ebf9f6z
fail: {"drumkit":"92","title":"Space Oddity","key":"","played":"20161229","recordings":"10"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2c6c2ax901438nvhjstd
fail: {"drumkit":"104","title":"Something New","key":"","played":"20050618","recordings":"2"}
{"drumkit":"RX, R45","title":"Space","key":"","played":"20110811","recordings":"2"}
{"drumkit":"106, 115","title":"Southern Man","key":"","played":"20160614","recordings":"7"}
{"drumkit":"109, 95, 104","title":"Spider and the Fly","key":"","played":"20140702","recordings":"19"}
{"drumkit":"115","title":"Squeezebox","key":"","played":"20070725","recordings":"1"}
0
songs/xbx.csv
{"drumkit":"95","title":"Standing Next to a Mountain","key":"","played":"20070501","recordings":"1"}
{"drumkit":"Rx","title":"Stone Free","key":"","played":"20070501","recordings":"1"}
{"drumkit":"105","title":"Stairway to Heaven","key":"","played":"20040805","recordings":"1"}
{"drumkit":"104","title":"Stealin","key":"G","played":"20130905","recordings":"5"}
{"drumkit":"R&B2","title":"Stepping Stone","key":"","played":"20140220","recordings":"3"}
{"drumkit":"104, 95?","title":"Statesboro Blues","key":"","played":"20110628","recordings":"5"}
{"drumkit":"95","title":"Starman","key":"","played":"20160505","recordings":"3"}
{"drumkit":"92","title":"Still Waiting","key":"","played":"20050618","recordings":"1"}
{"drumkit":"104","title":"Stormy Monday","key":"","played":"20040624","recordings":"4"}
{"drumkit":"112, 104, Pocket","title":"Stir It Up","key":"","played":"20110414","recordings":"5"}
0
songs/xby.csv
{"drumkit":"99","title":"Summertime","key":"","played":"20020706","recordings":"1"}
{"drumkit":"115ns","title":"Sunday Morning Coming Down","key":"","played":"20090311","recordings":"1"}
{"drumkit":"93","title":"Sunny Afternoon","key":"","played":"20161229","recordings":"1"}
{"drumkit":"95","title":"Stray Cat Strut","key":"","played":"20151212","recordings":"1"}
{"drumkit":"105, R38","title":"Sunshine of Your Love","key":"","played":"20060411","recordings":"9"}
{"drumkit":"110","title":"Strange Brew","key":"","played":"20180712","recordings":"12"}
{"drumkit":"86","title":"Straight Life","key":"","played":"20020706","recordings":"2"}
{"drumkit":"95","title":"Suffragette City","key":"","played":"20160306","recordings":"1"}
{"drumkit":"109","title":"Stuck Inside of Mobile","key":"","played":"20061214","recordings":"1"}
{"drumkit":"109","title":"Summertime Blues","key":"","played":"20080710","recordings":"6"}
0
songs/xbz.csv
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2hts2bdn01431xddwlst
fail: {"drumkit":"111?","title":"Take It On Home","key":"","played":"20050407","recordings":"1"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2hue2be801439wf20wp6
fail: {"drumkit":"110","title":"Sweet Home Chicago","key":"","played":"20120712","recordings":"11"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2hul2beg0143nlpg6x99
fail: {"drumkit":"87, 104","title":"Sweet Home Alabama","key":"","played":"20050126","recordings":"4"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2huh2bec0143rrpn698v
fail: {"drumkit":"93","title":"T-T-T-Tommy","key":"","played":"20110609","recordings":"1"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2hud2be70143ecqxfbez
fail: {"drumkit":"104","title":"Sweet Virginia","key":"","played":"20120105","recordings":"6"}
dtag error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2htp2bdl0143oj6sflu3
fail: {"drumkit":"88, 95, 105","title":"Sweet Jane","key":"","played":"20080807","recordings":"7"}
{"drumkit":"104","title":"Swingin'","key":"","played":"20180712","recordings":"9"}
{"drumkit":"95, 90, 104","title":"Suzy Q","key":"","played":"20160114","recordings":"29"}
{"drumkit":"99, 90, 95","title":"Superstition","key":"","played":"20030630","recordings":"9"}
{"drumkit":"100, 109, RX!","title":"Sympathy for the Devil","key":"","played":"20140702","recordings":"9"}
0
songs/xca.csv
{"drumkit":"95","title":"Taxman","key":"","played":"20151212","recordings":"11"}
{"drumkit":"1","title":"Tennessee Jed","key":"","played":"20160407","recordings":"3"}
{"drumkit":"109","title":"Talk to My Baby","key":"","played":"20020328","recordings":"1"}
{"drumkit":"101, 104, 92","title":"Take Me to the River","key":"","played":"20130905","recordings":"6"}
{"drumkit":"119","title":"That Ain't It","key":"","played":"20000222","recordings":"1"}
{"drumkit":"RX","title":"Teenage Wasteland","key":"","played":"20090813","recordings":"1"}
{"drumkit":"92","title":"Them Changes","key":"","played":"20140522","recordings":"12"}
{"drumkit":"95","title":"That'll Be the Day","key":"","played":"20030814","recordings":"1"}
{"drumkit":"107","title":"That's How Strong My Love Is","key":"","played":"20001005","recordings":"2"}
{"drumkit":"95 up0, 109 up, 115","title":"That's Alright Mama","key":"","played":"20121202","recordings":"38"}
0
songs/xcb.csv
{"drumkit":"92","title":"Time","key":"","played":"20161229","recordings":"38"}
{"drumkit":"95","title":"Too Late","key":"","played":"20160614","recordings":"8"}
{"drumkit":"101","title":"Tightrope","key":"","played":"20141218","recordings":"13"}
{"drumkit":"93","title":"Tomorrow Never Knows","key":"","played":"20160614","recordings":"19"}
{"drumkit":"109","title":"Too Many Drivers","key":"","played":"20141223","recordings":"23"}
{"drumkit":"109","title":"These Days","key":"","played":"20080424","recordings":"12"}
{"drumkit":"","title":"Tobacco Road","key":"","played":"19990902","recordings":"1"}
{"drumkit":"RX, 104","title":"Thrill Is Gone, The","key":"","played":"20141001","recordings":"16"}
{"drumkit":"101, 95, Rx!","title":"Tighten Up","key":"","played":"20141119","recordings":"5"}
{"drumkit":"93","title":"Thrills","key":"","played":"20130725","recordings":"1"}
0
songs/xcc.csv
{"drumkit":"104, 110","title":"Two Joints","key":"","played":"20120802","recordings":"3"}
{"drumkit":"95","title":"Tore Down","key":"","played":"20100218","recordings":"2"}
{"drumkit":"101, 104, R40?","title":"Turn the Page","key":"","played":"20180712","recordings":"53"}
{"drumkit":"R39","title":"Try a Little Tenderness","key":"","played":"20090813","recordings":"1"}
{"drumkit":"92","title":"Traveling Band","key":"","played":"20150827","recordings":"8"}
{"drumkit":"95","title":"Two of Us","key":"","played":"20080918","recordings":"3"}
{"drumkit":"95","title":"Tube Steak Boogie","key":"","played":"20050407","recordings":"1"}
{"drumkit":"87","title":"Train Keep A Rollin'","key":"","played":"20040527","recordings":"2"}
{"drumkit":"125","title":"Try","key":"","played":"20010322","recordings":"1"}
{"drumkit":"87","title":"Train Don't Stop","key":"","played":"20020706","recordings":"1"}
0
songs/xcd.csv
{"drumkit":"104","title":"Under My Thumb","key":"","played":"20090416","recordings":"2"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2pnv2c690143nioo1kq9
fail: {"drumkit":"92, 105, 104, 95, R18!","title":"Ulysses","key":"","played":"20160407","recordings":"21"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2po72c6e01439ey3a3uu
fail: {"drumkit":"RX","title":"Up from the Skies","key":"","played":"20090922","recordings":"2"}
{"drumkit":"115","title":"Up On Cripple Creek","key":"","played":"20141223","recordings":"5"}
{"drumkit":"92, 95","title":"Ventilator Blues","key":"","played":"20110721","recordings":"2"}
{"drumkit":"106","title":"Voodoo Child","key":"","played":"20080117","recordings":"3"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2ppt2c790143rhmzcw0u
fail: {"drumkit":"113","title":"WMD","key":"","played":"20040805","recordings":"1"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2ppt2c770143xhki5v3f
fail: {"drumkit":"109, 115","title":"Viola Lee Blues","key":"G","played":"20130425","recordings":"16"}
{"drumkit":"95 up0","title":"Use Me Up","key":"","played":"20090910","recordings":"8"}
{"drumkit":"R1?","title":"Uncle John's Band","key":"","played":"20120802","recordings":"1"}
0
songs/xce.csv
{"drumkit":"93","title":"Walk Away","key":"","played":"20121202","recordings":"1"}
{"drumkit":"93","title":"Waiting is the Hardest Part, The","key":"","played":"20160505","recordings":"9"}
{"drumkit":"109PG, 104, R&B2","title":"Waiting On a Friend","key":"","played":"20140220","recordings":"30"}
{"drumkit":"105","title":"Walking","key":"","played":"20120202","recordings":"20"}
{"drumkit":"115, 109?, Pocket!","title":"Walk On the Wild Side","key":"","played":"20150519","recordings":"16"}
{"drumkit":"93","title":"Walls","key":"","played":"20141223","recordings":"1"}
{"drumkit":"115","title":"Waiting on a Corner","key":"","played":"20101007","recordings":"1"}
{"drumkit":"111","title":"Wait in Vain","key":"","played":"20130814","recordings":"14"}
{"drumkit":"93, 109, 87 up 0, 104, 99","title":"Wang Dang Doodle","key":"","played":"20151212","recordings":"36"}
{"drumkit":"104","title":"Walking in Leucadia","key":"","played":"20080807","recordings":"1"}
0
songs/xcf.csv
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2tgp2ci50143xm5dzg1l
fail: {"drumkit":"","title":"Way Down","key":"","played":"20000222","recordings":"2"}
{"drumkit":"104","title":"Watch Out","key":"","played":"20030410","recordings":"1"}
{"drumkit":"104","title":"Well Alright","key":"","played":"20130425","recordings":"7"}
{"drumkit":"101?","title":"Watching the Wheels","key":"","played":"20160505","recordings":"2"}
{"drumkit":"Pocket, 93?","title":"Watching the Detectives","key":"","played":"20160614","recordings":"15"}
{"drumkit":"Cartoon","title":"We Will Rock You","key":"","played":"20061005","recordings":"1"}
{"drumkit":"115, 95","title":"Watch the River Flow","key":"","played":"20080807","recordings":"14"}
{"drumkit":"101, 104","title":"Weight, The","key":"G","played":"20160114","recordings":"21"}
{"drumkit":"105","title":"War Pigs","key":"","played":"20030603","recordings":"2"}
{"drumkit":"92","title":"Welcome To The Machine","key":"","played":"20020328","recordings":"2"}
0
songs/xcg.csv
{"drumkit":"1","title":"When I Paint My Masterpiece","key":"","played":"20160519","recordings":"14"}
{"drumkit":"115","title":"When I Woke Up This Morning","key":"","played":"20090107","recordings":"1"}
{"drumkit":"95, 104","title":"What I Say","key":"","played":"20050407","recordings":"2"}
{"drumkit":"93, RX!","title":"White Room","key":"","played":"20150324","recordings":"4"}
{"drumkit":"92","title":"White Wedding","key":"","played":"20050816","recordings":"1"}
{"drumkit":"92 DB, R37!","title":"Where the Streets Have No Name","key":"","played":"20160306","recordings":"7"}
{"drumkit":"99","title":"Where I Come From","key":"","played":"20060502","recordings":"1"}
{"drumkit":"92, 109, 95, 104","title":"Who Do You Love","key":"","played":"20120712","recordings":"15"}
{"drumkit":"95, 93!","title":"While My Guitar Gently Weeps","key":"","played":"20150827","recordings":"17"}
{"drumkit":"92, 109, 95, RX!, 92wideR!, 87!","title":"Whipping Post","key":"","played":"20140206","recordings":"15"}
0
songs/xch.csv
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2xcu2cwg01430uyqazu4
fail: {"drumkit":"RX!, 95, 39!, 109","title":"Who's Been Talking","key":"","played":"20160211","recordings":"56"}
{"drumkit":"105","title":"Who's Loving You Tonight","key":"","played":"20121014","recordings":"29"}
perf error: Error: GraphQL error: Whoops. Looks like an internal server error. Please contact us from the Console (https://console.graph.cool) or via email (support@graph.cool) and include your Request ID: local:simple:cjm5c2xde2cwq0143qswaodqp
fail: {"drumkit":"104","title":"Wild Night","key":"","played":"20151212","recordings":"20"}
{"drumkit":"104, Pocket","title":"Wild About My Loving","key":"G","played":"20151212","recordings":"13"}
{"drumkit":"87, 92!","title":"Who'll Stop The Rain","key":"","played":"20120802","recordings":"10"}
{"drumkit":"115, 104, 101, 95","title":"Wild Horses","key":"G","played":"20081218","recordings":"34"}
{"drumkit":"109","title":"Willie the Pimp","key":"","played":"20151212","recordings":"8"}
{"drumkit":"115","title":"Willin'","key":"","played":"20110120","recordings":"23"}
{"drumkit":"87, 105","title":"Wild Thing","key":"","played":"20091029","recordings":"4"}
{"drumkit":"96","title":"Willow Weep","key":"","played":"20020706","recordings":"1"}
0
songs/xci.csv
{"drumkit":"Pocket, 93","title":"Wipeout","key":"","played